numpy>=1.24
pandas>=2
xarray>=2023.04.0
scikit-learn>=1.0.2
tqdm>=4.64.0
dask>=2023.0.1
statsmodels>=0.14.0
netCDF4>=1.5.8
numba>=0.57
typing-extensions>=4.8.0
zarr>=2.14.0
xarray-datatree>=0.0.12

[dev]
build>=1.0.0
ruff>=0.3
pytest>=7
pytest-xdist>=3
coverage>=6
pre-commit>=3
nbstripout>=0.6
pooch>=1.6.0

[docs]
rpy2>=3.5
sphinx-gallery>=0.14
sphinx-design>=0.6
sphinx-copybutton>=0.5
nbsphinx>=0.9
pydata-sphinx-theme>=0.15
sphinx>=8
nbconvert>=7.9
myst-parser>=3.0
matplotlib>=3.4
seaborn>=0.11
cartopy>=0.22
pooch>=1.6.0
ipython>=8.14
ipykernel>=6.23
