<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.classification.folder">

  <include package="plone.app.controlpanel" file="permissions.zcml" />

  <browser:page
      name="autocomplete-search"
      for=".widget.IFolderAutocompleteWidget"
      permission="zope2.View"
      class=".widget.FolderAutocompleteSearch"
      />

  <browser:page
      for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
      name="classification-folders-faceted.xml"
      template="templates/classification-folders-faceted.xml"
      permission="eea.faceted.configure"
      />

  <browser:view
      for="collective.classification.folder.content.classification_folders.IClassificationFolders"
      name="faceted-table-view"
      class=".faceted.FoldersFacetedTableView"
      permission="zope2.View"
      />

  <browser:view
      for="collective.classification.folder.content.classification_folder.IClassificationFolder"
      name="faceted-table-view"
      class=".faceted.FolderFacetedTableView"
      permission="zope2.View"
      />

  <browser:page
      for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
      name="classification-folder-faceted.xml"
      template="templates/classification-folder-faceted.xml"
      permission="eea.faceted.configure"
      />

  <faceted:view
      name="folder-listing-view"
      template="templates/folder-listing.pt"
      for="collective.classification.folder.content.classification_folder.IClassificationFolder"
      class=".faceted.FolderListingView"
      title="Folder listing view"
      permission="zope2.View"
      />

  <adapter
      for=".faceted.IClassificationFacetedNavigable"
      provides="eea.facetednavigation.interfaces.ICriteria"
      factory=".faceted.Criteria"
      />

  <adapter name="classification_folders" factory=".faceted.annex_classification_folders_indexer" />

  <browser:page
    name="classification_helper"
    for="collective.classification.folder.content.classification_folders.IClassificationFolders"
    class=".helper.ClassificationHelper"
    permission="cmf.AddPortalContent"
    allowed_interface="collective.classification.tree.browser.helper.IClassificationHelper"
    />

  <!-- settings -->

  <browser:page
    name="collectiveclassificationfolder-settings"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="plone.app.controlpanel.Site"
    class=".settings.SettingsView"
    />

  <!-- columns -->

  <adapter
    for="collective.classification.folder.content.classification_folders.IClassificationFolders
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.FolderTitleColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="pretty_link"
    />

  <adapter
    for="collective.classification.folder.content.classification_folder.IClassificationFolder
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.FolderTitleColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="pretty_link"
    />

  <adapter
    for="collective.classification.folder.content.classification_subfolder.IClassificationSubfolder
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.FolderTitleColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="pretty_link"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.ClassificationFolderTitleColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="classification_folder_title"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.ClassificationSubfolderTitleColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="classification_subfolder_title"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.ClassificationFolderIdColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="internal_reference_no"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.ClassificationTreatingGroupColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="classification_treating_group"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.ClassificationTreeIdentifiersColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="classification_tree_identifiers"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.ClassificationFolderArchivedColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="classification_folder_archived"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.ClassificationSubfolderArchivedColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="classification_subfolder_archived"
    />

  <adapter
    for="collective.classification.folder.content.classification_folder.IClassificationFolder
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".faceted.SubfolderClassificationFoldersColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="subfolder_classification_folders"
    />

  <adapter
    name="state_filesize"
    for="zope.interface.Interface
         zope.interface.Interface
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    provides="z3c.table.interfaces.IColumn"
    factory=".faceted.CombinedReviewstateSizeColumn"
    />

  <adapter
    for="collective.classification.folder.content.classification_folder.IClassificationFolder
         zope.publisher.interfaces.browser.IBrowserRequest
         .tables.ISubfolderFacetedTable"
    factory=".tables.SubfolderTitleColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="pretty_link"
    />

  <!-- faceted autocomplete -->

  <browser:view
    for="*"
    provides="eea.faceted.vocabularies.autocomplete.IAutocompleteSuggest"
    name="folder-autocomplete-suggest"
    class=".autocomplete.FolderSuggest"
    permission="zope2.View"
    />

  <browser:view
    for="*"
    provides="eea.faceted.vocabularies.autocomplete.IAutocompleteSuggest"
    name="classificationcategory-autocomplete-suggest"
    class=".autocomplete.ClassificationCategorySuggest"
    permission="zope2.View"
    />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.classification.folder.interfaces.ICollectiveClassificationFolderLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.classification.folder"
      directory="static"
      />

  <browser:resource
      name="collective.classification.folder-faceted.css"
      file="./static/faceted.css"
      />

</configure>
