async-timeout==4.0.2
black==22.12.0
boto3==1.26.59
botocore==1.29.59
bump2version==1.0.1
bumpversion==0.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
distlib==0.3.6
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
environs==9.5.0
faker==16.6.1
filelock==3.9.0
greenlet==2.0.2
idna==3.4
importlib-metadata==4.2.0
isort==5.11.4
jmespath==1.0.1
marshmallow==3.19.0
mypy-extensions==0.4.3
newrelic==8.5.0
opensearch-dsl==2.0.1
opensearch-py==2.1.1
packaging==23.0
pathspec==0.11.0
platformdirs==2.6.2
psycopg2-binary==2.9.5
python-dateutil==2.8.2
python-dotenv==0.21.1
redis==4.4.2
requests==2.28.2
requests-aws4auth==1.2.1
s3transfer==0.6.0
six==1.16.0
sqlalchemy==1.4.46
sqlparse==0.4.3
tomli==2.0.1
typing-extensions==4.4.0
urllib3==1.26.14
virtualenv==20.16.2
zipp==3.12.0
