<img src="ncpdp" width="2550" height="3300" border="0" usemap="#ncpdp" />

<map name="ncpdp">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:scott taylor                -->
<area shape="rect" coords="508,90,779,127" href="indicator" />
<area shape="rect" coords="1070,90,1526,127" href="date_of_billing" />
<area shape="rect" coords="311,185,827,222" href="patient_last" />
<area shape="rect" coords="1042,188,1501,225" href="patient_first" />
<area shape="rect" coords="345,237,1346,274" href="patient_address" />
<area shape="rect" coords="283,288,983,325" href="patient_city" />
<area shape="rect" coords="1158,288,1347,325" href="patient_state" />
<area shape="rect" coords="285,339,798,376" href="patient_zip_code" />
<area shape="rect" coords="1040,338,1590,375" href="patient_phone" />
<area shape="rect" coords="322,389,768,426" href="dob" />
<area shape="rect" coords="1015,389,1467,426" href="doi" />
<area shape="rect" coords="285,463,976,500" href="patient_id" />
<area shape="rect" coords="1215,464,1373,501" href="patient_id_type" />
<area shape="rect" coords="1622,465,1682,502" href="sex" />
<area shape="rect" coords="528,539,709,576" href="jurisdiction" />
<area shape="rect" coords="408,593,1434,630" href="claim_number" />
<area shape="rect" coords="346,639,1287,676" href="client_name" />
<area shape="rect" coords="376,687,1285,724" href="client_address" />
<area shape="rect" coords="304,738,986,775" href="client_city" />
<area shape="rect" coords="1192,739,1374,776" href="client_state" />
<area shape="rect" coords="288,790,797,827" href="client_zip_code" />
<area shape="rect" coords="1913,574,2429,611" href="invoice_id" />
<area shape="rect" coords="334,859,1590,896" href="employer_name" />
<area shape="rect" coords="370,902,1593,939" href="employer_address" />
<area shape="rect" coords="298,962,1041,999" href="employer_city" />
<area shape="rect" coords="1257,955,1436,992" href="employer_state" />
<area shape="rect" coords="286,1017,800,1054" href="employer_zip_code" />
<area shape="rect" coords="1076,1017,1629,1054" href="employer_phone" />
<area shape="rect" coords="463,1069,1589,1106" href="employer_contact" />
<area shape="rect" coords="289,1139,826,1176" href="pharmacy_npi" />
<area shape="rect" coords="1046,1142,1161,1179" href="pharmacy_id_type" />
<area shape="rect" coords="342,1196,1067,1233" href="pharmacy_name" />
<area shape="rect" coords="385,1249,1127,1286" href="pharmacy_address" />
<area shape="rect" coords="321,1309,886,1346" href="pharmacy_city" />
<area shape="rect" coords="1058,1311,1179,1348" href="pharmacy_state" />
<area shape="rect" coords="285,1364,989,1401" href="pharmacy_zip_code" />
<area shape="rect" coords="337,1422,889,1459" href="pharmacy_phone" />
<area shape="rect" coords="1451,1145,1997,1182" href="doctor_dea_number" />
<area shape="rect" coords="1480,1197,2002,1234" href="doctor_last_name" />
<area shape="rect" coords="1485,1246,2004,1283" href="doctor_first_name" />
<area shape="rect" coords="1527,1294,2473,1331" href="doctor_address" />
<area shape="rect" coords="1458,1347,2150,1384" href="doctor_city" />
<area shape="rect" coords="2319,1340,2440,1377" href="doctor_state" />
<area shape="rect" coords="1452,1397,1997,1434" href="doctor_zip_code" />
<area shape="rect" coords="1511,1448,2058,1485" href="doctor_phone" />
<area shape="rect" coords="294,1508,828,1545" href="payee_tin" />
<area shape="rect" coords="1047,1510,1168,1547" href="payee_id_type" />
<area shape="rect" coords="345,1561,1073,1598" href="payee_name" />
<area shape="rect" coords="392,1610,1139,1647" href="payee_address" />
<area shape="rect" coords="319,1658,891,1695" href="payee_city" />
<area shape="rect" coords="1097,1659,1223,1696" href="payee_state" />
<area shape="rect" coords="295,1708,993,1745" href="payee_zip_code" />
<area shape="rect" coords="340,1761,893,1798" href="payee_phone" />
<area shape="rect" coords="1626,1522,2490,1559" href="jurisdiction_1" />
<area shape="rect" coords="1627,1570,2489,1607" href="jurisdiction_2" />
<area shape="rect" coords="1629,1621,2489,1658" href="jurisdiction_3" />
<area shape="rect" coords="1629,1671,2485,1708" href="jurisdiction_4" />
<area shape="rect" coords="1631,1719,2486,1756" href="jurisdiction_5" />
<area shape="rect" coords="173,1920,518,1957" href="rx_number" />
<area shape="rect" coords="539,1920,671,1957" href="rx_service_type" />
<area shape="rect" coords="690,1920,827,1957" href="refill_number" />
<area shape="rect" coords="843,1921,1136,1958" href="daw" />
<area shape="rect" coords="1146,1922,1437,1959" href="rx_date" />
<area shape="rect" coords="1447,1922,1712,1959" href="rx_classification" />
<area shape="rect" coords="1725,1922,1951,1959" href="rx_origin" />
<area shape="rect" coords="170,2052,763,2089" href="product_id" />
<area shape="rect" coords="773,2053,881,2090" href="product_id_type" />
<area shape="rect" coords="889,2053,1210,2090" href="quantity" />
<area shape="rect" coords="1219,2053,1315,2090" href="days_supply" />
<area shape="rect" coords="1322,2054,1480,2091" href="daw" />
<area shape="rect" coords="1492,2054,1816,2091" href="pa_number" />
<area shape="rect" coords="1831,2055,1950,2092" href="pa_type" />
<area shape="rect" coords="169,2183,1104,2220" href="drug_name" />
<area shape="rect" coords="1114,2182,1613,2219" href="drug_strength" />
<area shape="rect" coords="1623,2183,1883,2220" href="unit_of_measure" />
<area shape="rect" coords="1898,2183,2127,2220" href="other_coverage" />
<area shape="rect" coords="2142,2184,2370,2221" href="delay_reason" />
<area shape="rect" coords="231,2315,575,2352" href="other_payer_id" />
<area shape="rect" coords="587,2315,694,2352" href="other_payer_id_type" />
<area shape="rect" coords="708,2315,1010,2352" href="other_payer_date" />
<area shape="rect" coords="1021,2315,1516,2352" href="other_payer_rejects" />
<area shape="rect" coords="1592,2316,1850,2353" href="dur_reason" />
<area shape="rect" coords="1877,2317,2111,2354" href="dur_service" />
<area shape="rect" coords="2132,2317,2363,2354" href="dur_result" />
<area shape="rect" coords="174,2445,340,2482" href="level_of_effort" />
<area shape="rect" coords="359,2445,569,2482" href="procedure_modifier" />
<area shape="rect" coords="587,2445,907,2484" href="dosage_form_description_code" />
<area shape="rect" coords="920,2446,1249,2483" href="dispensing_unit_form_indicator" />
<area shape="rect" coords="1261,2446,1852,2483" href="route_of_administration" />
<area shape="rect" coords="1868,2447,2368,2484" href="ingredient_component_count" />
<area shape="rect" coords="179,3059,478,3096" href="usual_customary_charge" />
<area shape="rect" coords="509,3059,657,3096" href="basis_of_cost" />
<area shape="rect" coords="688,3059,985,3096" href="ingredient_cost" />
<area shape="rect" coords="1017,3059,1339,3096" href="dispensing_fee" />
<area shape="rect" coords="1367,3060,1659,3097" href="other_amount" />
<area shape="rect" coords="1700,3062,2047,3099" href="sales_tax" />
<area shape="rect" coords="2068,3064,2363,3101" href="gross_amount" />
<area shape="rect" coords="178,3187,477,3224" href="patient_paid_amount" />
<area shape="rect" coords="508,3187,807,3224" href="other_payer_amount" />
<area shape="rect" coords="839,3187,1238,3224" href="other_payer_patient_resp_amount" />
<area shape="rect" coords="1265,3188,1698,3225" href="net_amount" />
<area shape="rect" coords="1729,3190,2347,3227" href="awp_sfs" />
<area shape="rect" coords="2232,1147,2366,1180" href="doctor_id_type" />
<area shape="rect" coords="215,2581,1103,2618" href="product_name_1" />
<area shape="rect" coords="215,2881,1103,2918" href="product_name_7" />
<area shape="rect" coords="215,2831,1103,2868" href="product_name_6" />
<area shape="rect" coords="215,2781,1103,2818" href="product_name_5" />
<area shape="rect" coords="215,2730,1103,2767" href="product_name_4" />
<area shape="rect" coords="215,2680,1103,2717" href="product_name_3" />
<area shape="rect" coords="215,2631,1103,2668" href="product_name_2" />
<area shape="rect" coords="1121,2581,1576,2618" href="product_id_1" />
<area shape="rect" coords="1121,2632,1576,2669" href="product_id_2" />
<area shape="rect" coords="1121,2682,1576,2719" href="product_id_3" />
<area shape="rect" coords="1121,2731,1576,2768" href="product_id_4" />
<area shape="rect" coords="1121,2782,1576,2819" href="product_id_5" />
<area shape="rect" coords="1121,2832,1576,2869" href="product_id_6" />
<area shape="rect" coords="1121,2882,1576,2919" href="product_id_7" />
<area shape="rect" coords="1593,2581,1747,2618" href="product_type_1" />
<area shape="rect" coords="1593,2631,1747,2668" href="product_type_2" />
<area shape="rect" coords="1593,2682,1747,2719" href="product_type_3" />
<area shape="rect" coords="1593,2732,1747,2769" href="product_type_4" />
<area shape="rect" coords="1593,2782,1747,2819" href="product_type_5" />
<area shape="rect" coords="1593,2833,1747,2870" href="product_type_6" />
<area shape="rect" coords="1593,2882,1747,2919" href="product_type_7" />
<area shape="rect" coords="1760,2580,2048,2617" href="product_qty_1" />
<area shape="rect" coords="1760,2632,2048,2669" href="product_qty_2" />
<area shape="rect" coords="1760,2683,2048,2720" href="product_qty_3" />
<area shape="rect" coords="1760,2733,2048,2770" href="product_qty_4" />
<area shape="rect" coords="1760,2782,2048,2819" href="product_qty_5" />
<area shape="rect" coords="1760,2833,2048,2870" href="product_qty_6" />
<area shape="rect" coords="1760,2884,2048,2921" href="product_qty_7" />
<area shape="rect" coords="2063,2583,2355,2620" href="product_cost_1" />
<area shape="rect" coords="2063,2633,2355,2670" href="product_cost_2" />
<area shape="rect" coords="2063,2684,2355,2721" href="product_cost_3" />
<area shape="rect" coords="2063,2734,2355,2771" href="product_cost_4" />
<area shape="rect" coords="2063,2784,2355,2821" href="product_cost_5" />
<area shape="rect" coords="2063,2833,2355,2870" href="product_cost_6" />
<area shape="rect" coords="2063,2883,2355,2920" href="product_cost_7" />
<area shape="rect" coords="2372,2583,2485,2620" href="product_basis_1" />
<area shape="rect" coords="2372,2634,2485,2671" href="product_basis_2" />
<area shape="rect" coords="2372,2684,2485,2721" href="product_basis_3" />
<area shape="rect" coords="2372,2734,2485,2771" href="product_basis_4" />
<area shape="rect" coords="2372,2784,2485,2821" href="product_basis_5" />
<area shape="rect" coords="2372,2835,2485,2872" href="product_basis_6" />
<area shape="rect" coords="2372,2885,2485,2922" href="product_basis_7" />
</map>
