annotated-types>=0.6.0
python-dotenv
fastapi
pexpect
pyOpenSSL>=23.3.0
ray[default]>=2.9.0
async_timeout
rich
sentry-sdk
setuptools<70.0.0
typer
uvicorn
wheel
apispec
httpx
pydantic>=2.5.0
pynvml

[all]
skypilot==0.6.0
pandas
pyarrow
skypilot[aws]==0.6.0
pycryptodome==3.12.0
skypilot[azure]==0.6.0
skypilot[gcp]==0.6.0
gcsfs
docker
kubernetes

[aws]
skypilot[aws]==0.6.0
pycryptodome==3.12.0

[azure]
skypilot[azure]==0.6.0

[data]
pandas
pyarrow

[docker]
docker

[gcp]
skypilot[gcp]==0.6.0
gcsfs

[kubernetes]
skypilot==0.6.0
kubernetes

[sky]
skypilot==0.6.0
