<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="affinitic.smartweb">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".contents" />
  <include package=".behavior" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="affinitic.smartweb"
    directory="profiles/default"
    description="Installs the affinitic.smartweb add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="Event and News Types"
    title="affinitic.smartweb"
    directory="profiles/event_news"
    description="Installs Event and News types for smartweb"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install_types"
    />

  <genericsetup:registerProfile
    name="Add Portlet"
    title="affinitic.smartweb"
    directory="profiles/portlets"
    description="Installs back portlets for smartweb"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install_portlets"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="affinitic.smartweb (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the affinitic.smartweb add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="affinitic.smartweb-hiddenprofiles"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
