grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
requests
numpy
jina-hubble-sdk>=0.30.4
aiohttp
aiofiles
pydantic<2.0.0
opentelemetry-sdk<1.20.0,>=1.14.0
websockets
opentelemetry-exporter-otlp>=1.12.0
protobuf>=3.19.0
opentelemetry-api>=1.12.0
docarray>=0.16.4
python-multipart
grpcio<=1.57.0,>=1.46.0
pathspec
opentelemetry-instrumentation-fastapi>=0.33b0
filelock
uvicorn[standard]<=0.23.1
prometheus_client>=0.12.0
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
fastapi>=0.76.0
pyyaml>=5.3.1
docker
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio-health-checking<=1.57.0,>=1.46.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
portforward<0.4.3,>=0.2.4
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
requests
watchfiles>=0.18.0
numpy
tensorflow>=2.0
bs4
jina-hubble-sdk>=0.30.4
aiohttp
sgqlc
aiofiles
strawberry-graphql>=0.96.0
pydantic<2.0.0
pytest-reraise
opentelemetry-sdk<1.20.0,>=1.14.0
websockets
psutil
opentelemetry-exporter-otlp>=1.12.0
protobuf>=3.19.0
opentelemetry-api>=1.12.0
docarray>=0.16.4
python-multipart
flaky
pytest-timeout
pytest-kind==22.11.1
grpcio<=1.57.0,>=1.46.0
pathspec
jsonschema
opentelemetry-instrumentation-fastapi>=0.33b0
filelock
uvicorn[standard]<=0.23.1
prometheus_client>=0.12.0
urllib3<2.0.0,>=1.25.9
pytest-cov==3.0.0
scipy>=1.6.1
jcloud>=0.0.35
pytest-custom_exit_code
coverage==6.2
Pillow
pytest<8.0.0
pytest-lazy-fixture
mock
packaging>=20.0
opentelemetry-test-utils>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
pytest-mock
fastapi>=0.76.0
pyyaml>=5.3.1
prometheus-api-client>=0.5.1
pytest-asyncio<0.23.0
docker
torch
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests-mock
black==24.3.0
grpcio-health-checking<=1.57.0,>=1.46.0
kubernetes>=18.20.0
pytest-repeat

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
jsonschema
torch
tensorflow>=2.0
bs4
sgqlc
strawberry-graphql>=0.96.0

[core]
grpcio-reflection<=1.57.0,>=1.46.0
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
protobuf>=3.19.0
grpcio<=1.57.0,>=1.46.0
pyyaml>=5.3.1
urllib3<2.0.0,>=1.25.9
numpy
opentelemetry-api>=1.12.0
docarray>=0.16.4
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
grpcio-health-checking<=1.57.0,>=1.46.0
jcloud>=0.0.35

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
requests
watchfiles>=0.18.0
aiohttp
sgqlc
aiofiles
strawberry-graphql>=0.96.0
opentelemetry-sdk<1.20.0,>=1.14.0
websockets
opentelemetry-exporter-otlp>=1.12.0
python-multipart
pathspec
opentelemetry-instrumentation-fastapi>=0.33b0
filelock
uvicorn[standard]<=0.23.1
prometheus_client>=0.12.0
fastapi>=0.76.0
docker
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
uvloop

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-prometheus>=0.33b0
websockets
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
requests
fastapi>=0.76.0
pathspec
docker
opentelemetry-instrumentation-fastapi>=0.33b0
filelock
uvicorn[standard]<=0.23.1
prometheus_client>=0.12.0
python-multipart
aiohttp
aiofiles
uvloop

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-reraise
psutil
flaky
pytest-timeout
pytest-kind==22.11.1
pytest-cov==3.0.0
scipy>=1.6.1
pytest-custom_exit_code
coverage==6.2
Pillow
pytest<8.0.0
pytest-lazy-fixture
mock
opentelemetry-test-utils>=0.33b0
pytest-mock
prometheus-api-client>=0.5.1
pytest-asyncio<0.23.0
requests-mock
black==24.3.0
kubernetes>=18.20.0
pytest-repeat

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
