apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
mock
tqdm>=1.1.1
shapely
sorcery>=0.2.0
furo
black[jupyter]>=21.5b0
geopandas
fiona>=1.1.1
warg>=1.4.8
draugr>=1.2.1
coveralls>=1.6.0
sphinxcontrib-programoutput
twine>=1.13.0
importlib-resources
PyQt6
numpy>=1.20.0
sympy>=1.1.1
ezdxf
wheel>=0.33.0
pip>=22.1.2
networkx
pre-commit>=2.17.0
sphinx>=4.0.1
pyzmq>=1.1.1
pytest>=4.3.0
pyproj
pytest-cov>=2.11.1
apppath>=1.0.7
pytest>=4.4.1
Pillow
importlib-metadata

[cad]
ezdxf

[dev]
mock
tqdm>=1.1.1
sorcery>=0.2.0
furo
black[jupyter]>=21.5b0
warg>=1.4.8
draugr>=1.2.1
coveralls>=1.6.0
sphinxcontrib-programoutput
twine>=1.13.0
numpy>=1.20.0
sympy>=1.1.1
wheel>=0.33.0
pip>=22.1.2
pre-commit>=2.17.0
sphinx>=4.0.1
pyzmq>=1.1.1
pytest>=4.3.0
pytest-cov>=2.11.1
apppath>=1.0.7
pytest>=4.4.1

[docs]
sphinxcontrib-programoutput
furo
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
