arviz>=0.13.0
matplotlib>=3.5.1
numpy>=1.17
pandas
pydantic>=2.1.0
pymc<5.16.0,>=5.13.0
scikit-learn>=1.1.1
seaborn>=0.12.2
xarray>=2024.1.0
xarray-einstats>=0.5.1

[docs]
blackjax
fastprogress
graphviz
ipython!=8.7.0
ipywidgets
labs-sphinx-theme
lifetimes
myst-nb<=1.0.0
myst-parser
numba
numpydoc
numpyro
nutpie
pylint
pyprojroot
sphinx-autodoc-typehints
sphinx-copybutton
sphinx-design
sphinx-notfound-page
sphinx
sphinxext-opengraph
watermark
mlflow>=2.0.0

[lint]
mypy
pandas-stubs
pre-commit>=2.19.0
ruff>=0.1.4

[test]
blackjax
nutpie
numpyro
graphviz>=0.20.1
lifetimes==0.11.3
papermill
preliz>=0.8.0
pytest-cov>=3.0.0
pytest-mock>=3.14.0
pytest>=7.0.1
mlflow>=2.0.0
