tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
typing-inspect
sentry-sdk
click-default-group
ruamel.yaml
mixpanel>=4.9.0
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
pydantic!=1.10.3,>=1.10.0
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
ujson>=5.2.0
requests_file
parse>=1.19.0
docker
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
jsonschema
aiohttp<4
wcmatch
avro-gen3==0.7.16
azure-core==1.29.4
pydantic<2
azure-identity>=1.17.1
jsonref
ijson
packaging
humanfriendly
click-default-group
ruamel.yaml
more-itertools>=8.12.0
expandvars>=0.6.5
tableschema>=1.20.2
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
cached_property
psutil>=5.8.0
pyarrow>=6.0.1
pyspark~=3.3.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==0.14.0.6rc3
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-resource-manager
docker
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
Deprecated
deepmerge>=1.1.1
pandas
sqlalchemy-cockroachdb<2.0.0
azure-storage-blob>=12.19.0
sqlparse==0.4.4
simple-salesforce
traitlets<5.2.2
pandas<2.2.0
confluent_kafka>=1.9.0
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mlflow-skinny>=2.3.0
python-ldap>=2.4
jsonref
gql[requests]>=3.3.0
pip
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
more-itertools>=8.12.0
google-cloud-bigquery
pyarrow>=6.0.1
acryl-sqlglot[rs]==25.20.2.dev5
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
smart-open[azure]>=5.2.1
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
GeoAlchemy2
msal>=1.22.0
teradatasqlalchemy>=17.20.0.0
pymongo[srv]>=3.11
wcmatch
lkml>=1.3.4
pydantic<2
pyodata>=1.11.1
cx_Oracle
grpcio-tools<2,>=1.44.0
cryptography
greenlet
databricks-sdk>=0.30.0
humanfriendly
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
click-default-group
Authlib
numpy<2
boto3
pyOpenSSL
snowflake-sqlalchemy>=1.4.3
GitPython>2
setuptools
okta~=1.7.0
nest-asyncio
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
azure-storage-file-datalake>=12.14.0
cached_property
psycopg2-binary
slack-sdk==3.18.1
db-dtypes
requests-gssapi
tabulate
JPype1
lark[regex]==1.1.4
termcolor>=1.0.0
PyYAML
toml>=0.10.0
websocket-client
databricks-dbapi
google-cloud-datacatalog-lineage==0.2.2
jsonschema
requests
aiohttp<4
filelock
trino[sqlalchemy]>=0.308
sqlparse
redshift-connector>=2.1.0
azure-identity>=1.17.1
ijson
packaging
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
looker-sdk==23.0.0
scipy>=1.7.2
more_itertools
requests_ntlm
botocore!=1.23.0
elasticsearch==7.13.4
sqlalchemy-pytds>=0.3
sql-metadata
schwifty<2024.08.0
ujson>=5.2.0
parse>=1.19.0
networkx>=2.6.2
sqlalchemy
progressbar2
click-spinner
python-liquid
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
msal
pydeequ~=1.1.0
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.16
azure-core==1.29.4
tenacity>=8.0.1
sqllineage==1.3.8
pyiceberg<0.7,>=0.4
pymysql>=1.0.2
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
great_expectations
pydruid>=0.6.2
moto[s3]<5.0.0
tableschema>=1.20.2
psutil>=5.8.0
grpcio<2,>=1.44.0
pyspark~=3.3.0
google-cloud-datacatalog>=1.5.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
tenacity!=8.4.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
jsonref
ijson
greenlet
pip
sqlalchemy-bigquery>=1.4.1
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-resource-manager
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
sqlalchemy-bigquery>=1.4.1
packaging
humanfriendly
google-cloud-logging<=3.5.0
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
google-cloud-bigquery
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
google-cloud-resource-manager
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
sqlalchemy-bigquery>=1.4.1
packaging
humanfriendly
google-cloud-logging<=3.5.0
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
google-cloud-bigquery
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
gql[requests]>=3.3.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
gql>=3.3.0
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[clickhouse-usage]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
psycopg2-binary

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
sqlparse==0.4.4
jsonschema
requests
traitlets<5.2.2
pandas<2.2.0
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
sqllineage==1.3.8
jsonref
ijson
databricks-sdk>=0.30.0
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
pyspark~=3.3.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
confluent_kafka>=1.9.0
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
pymysql>=1.0.2
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[datahub-business-glossary]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
fastavro>=1.2.0
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
confluent_kafka>=1.9.0
avro-gen3==0.7.16
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
fastapi
tabulate
jsonref
ijson
requests_file
uvicorn
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
boto3
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
more_itertools
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
botocore!=1.23.0

[dbt-cloud]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
more_itertools
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
ujson>=5.2.0
requests_file
parse>=1.19.0
docker
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
jsonschema
aiohttp<4
wcmatch
avro-gen3==0.7.16
azure-core==1.29.4
pydantic<2
azure-identity>=1.17.1
jsonref
ijson
smart-open[s3]>=5.2.1
packaging
humanfriendly
click-default-group
moto[s3]<5.0.0
boto3
ruamel.yaml
more-itertools>=8.12.0
expandvars>=0.6.5
tableschema>=1.20.2
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
cached_property
psutil>=5.8.0
pyarrow>=6.0.1
botocore!=1.23.0
pyspark~=3.3.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-resource-manager
duckdb
fastapi
docker
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
isort>=5.7.0
click>=7.1.2
Deprecated
deepmerge>=1.1.1
pandas
types-six
sqlalchemy-cockroachdb<2.0.0
azure-storage-blob>=12.19.0
sqlparse==0.4.4
simple-salesforce
traitlets<5.2.2
types-requests<=2.31.0.3,>=2.28.11.6
flake8>=6.0.0
pandas<2.2.0
confluent_kafka>=1.9.0
feast<1,>=0.34.0
types-pytz
typing_extensions>=3.7.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mlflow-skinny>=2.3.0
pytest>=6.2.2
python-ldap>=2.4
jsonref
types-protobuf>=4.21.0.1
pip
types-tabulate
flake8-bugbear==23.3.12
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
fastavro>=1.2.0
google-cloud-bigquery
pyarrow>=6.0.1
pytest-cov>=2.8.1
acryl-sqlglot[rs]==25.20.2.dev5
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
types-pyOpenSSL
smart-open[azure]>=5.2.1
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
sentry-sdk
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
GeoAlchemy2
types-setuptools
msal>=1.22.0
teradatasqlalchemy>=17.20.0.0
flask-openid>=1.3.0
wcmatch
freezegun
lkml>=1.3.4
pydantic<2
pytest-asyncio>=0.16.0
pyodata>=1.11.1
types-python-dateutil
cx_Oracle
grpcio-tools<2,>=1.44.0
types-click==0.1.12
deepdiff!=8.0.0
cryptography
greenlet
databricks-sdk>=0.30.0
types-ujson>=5.2.0
types-toml
jsonpickle
humanfriendly
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
click-default-group
Authlib
boto3
numpy<2
sqlalchemy2-stubs
snowflake-sqlalchemy>=1.4.3
types-cachetools
GitPython>2
setuptools
okta~=1.7.0
nest-asyncio
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
cached_property
dask[dataframe]<2024.7.0
flake8-tidy-imports>=4.3.0
psycopg2-binary
db-dtypes
pytest-random-order~=1.1.0
slack-sdk==3.18.1
requests-gssapi
tabulate
JPype1
lark[regex]==1.1.4
termcolor>=1.0.0
PyYAML
toml>=0.10.0
websocket-client
databricks-dbapi
google-cloud-datacatalog-lineage==0.2.2
jsonschema
requests
types-PyYAML
aiohttp<4
types-PyMySQL
trino[sqlalchemy]>=0.308
sqlparse
redshift-connector>=2.1.0
azure-identity>=1.17.1
types-termcolor>=1.0.0
ijson
packaging
ruamel.yaml
twine
types-click-spinner>=0.1.13.1
requests-mock
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
looker-sdk==23.0.0
scipy>=1.7.2
pydantic!=1.10.3,>=1.10.0
requests_ntlm
botocore!=1.23.0
elasticsearch==7.13.4
sql-metadata
black==22.12.0
ujson>=5.2.0
parse>=1.19.0
schwifty<2024.08.0
networkx>=2.6.2
uvicorn
types-Deprecated
mypy-boto3-sagemaker==1.28.15
progressbar2
click-spinner
python-liquid
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mixpanel>=4.9.0
msal
pydeequ~=1.1.0
types-dataclasses
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.16
pytest-docker>=1.1.0
build
azure-core==1.29.4
tenacity>=8.0.1
sqllineage==1.3.8
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
coverage>=5.1
pyiceberg<0.7,>=0.4
pymysql>=1.0.2
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
typing-inspect
moto[s3]<5.0.0
faker>=18.4.0
mypy==1.10.1
tableschema>=1.20.2
psutil>=5.8.0
grpcio<2,>=1.44.0
pyspark~=3.3.0
google-cloud-datacatalog>=1.5.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
pydruid>=0.6.2
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
jsonref
ijson
requests_file
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
pip
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
acryl-datahub-classify==0.0.11
numpy<2
ruamel.yaml
boto3
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
numpy<2
ruamel.yaml
expandvars>=0.6.5
jsonschema
flask-openid>=1.3.0
avro<1.12,>=1.11.3
aiohttp<4
dask[dataframe]<2024.7.0
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-resource-manager
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
pandas
acryl-datahub-classify==0.0.11
cachetools
msal
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
cryptography
greenlet
pip
sqlalchemy-bigquery>=1.4.1
packaging
humanfriendly
google-cloud-logging<=3.5.0
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
ujson>=5.2.0
requests_file
parse>=1.19.0
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
pydeequ~=1.1.0
jsonschema
aiohttp<4
wcmatch
avro-gen3==0.7.16
pydantic<2
jsonref
ijson
smart-open[s3]>=5.2.1
packaging
humanfriendly
click-default-group
moto[s3]<5.0.0
boto3
ruamel.yaml
more-itertools>=8.12.0
expandvars>=0.6.5
tableschema>=1.20.2
avro<1.12,>=1.11.3
cached_property
psutil>=5.8.0
pyarrow>=6.0.1
botocore!=1.23.0
pyspark~=3.3.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
boto3
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
acryl-datahub-gx-plugin==0.14.0.6rc3
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
databricks-dbapi
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[hive-metastore]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
pymysql>=1.0.2
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
psycopg2-binary

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg<0.7,>=0.4
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-sqlglot[rs]==25.20.2.dev5
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
schwifty<2024.08.0
ujson>=5.2.0
parse>=1.19.0
smart-open[azure]>=5.2.1
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
sqlparse==0.4.4
requests
traitlets<5.2.2
flask-openid>=1.3.0
pymongo[srv]>=3.11
wcmatch
gql>=3.3.0
azure-core==1.29.4
feast<1,>=0.34.0
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
sqllineage==1.3.8
azure-identity>=1.17.1
pyiceberg<0.7,>=0.4
python-ldap>=2.4
pymysql>=1.0.2
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
greenlet
pip
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
sql-metadata
packaging
moto[s3]<5.0.0
numpy<2
boto3
pyOpenSSL
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
azure-storage-file-datalake>=12.14.0
dask[dataframe]<2024.7.0
pyarrow>=6.0.1
botocore!=1.23.0
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
jsonref
ijson
requests_file
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
fastavro>=1.2.0
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
confluent_kafka>=1.9.0
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
grpcio<2,>=1.44.0

[kafka-connect]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
JPype1
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
requests
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
deepmerge>=1.1.1
python-liquid
ruamel.yaml
expandvars>=0.6.5
GitPython>2
jsonschema
looker-sdk==23.0.0
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
lkml>=1.3.4
psutil>=5.8.0
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
deepmerge>=1.1.1
python-liquid
ruamel.yaml
expandvars>=0.6.5
GitPython>2
jsonschema
looker-sdk==23.0.0
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
lkml>=1.3.4
psutil>=5.8.0
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
pymysql>=1.0.2
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
setuptools
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
python-liquid
ruamel.yaml
expandvars>=0.6.5
sqlparse==0.4.4
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
tenacity>=8.0.1
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
pyOpenSSL
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
sqlalchemy-pytds>=0.3

[mssql-odbc]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
pyOpenSSL
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pyodbc
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
pymysql>=1.0.2
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests-gssapi
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
okta~=1.7.0
jsonschema
nest-asyncio
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
cx_Oracle
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
GeoAlchemy2
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
lark[regex]==1.1.4
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
msal>=1.22.0
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
sqlparse

[powerbi-report-server]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
requests_ntlm
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[presto-on-hive]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
pymysql>=1.0.2
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
websocket-client
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
redash-toolbelt
ruamel.yaml
expandvars>=0.6.5
sqlparse==0.4.4
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
sqllineage==1.3.8
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
parse>=1.19.0
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
cachetools
GeoAlchemy2
sqlparse==0.4.4
jsonschema
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
aiohttp<4
wcmatch
avro-gen3==0.7.16
pydantic<2
sqlparse
sqllineage==1.3.8
redshift-connector>=2.1.0
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
ujson>=5.2.0
requests_file
parse>=1.19.0
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
pydeequ~=1.1.0
jsonschema
aiohttp<4
wcmatch
avro-gen3==0.7.16
pydantic<2
jsonref
ijson
smart-open[s3]>=5.2.1
packaging
humanfriendly
click-default-group
moto[s3]<5.0.0
boto3
ruamel.yaml
more-itertools>=8.12.0
expandvars>=0.6.5
tableschema>=1.20.2
avro<1.12,>=1.11.3
cached_property
psutil>=5.8.0
pyarrow>=6.0.1
botocore!=1.23.0
pyspark~=3.3.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pyodata>=1.11.1
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
Authlib
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
boto3
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
simple-salesforce
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
pandas
acryl-datahub-classify==0.0.11
cachetools
msal
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
cryptography
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[snowflake-queries]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
pandas
acryl-datahub-classify==0.0.11
cachetools
msal
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
cryptography
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
pandas
acryl-datahub-classify==0.0.11
cachetools
msal
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
cryptography
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
jsonref
ijson
requests_file
sqlalchemy
docker
python-dateutil>=2.8.0
great_expectations
progressbar2
click-spinner
termcolor>=1.0.0
greenlet
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
requests
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
filelock
cached_property
avro-gen3==0.7.16
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
jsonref
ijson
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
packaging
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
humanfriendly
click-default-group
tableauserverclient>=0.24.0
ruamel.yaml
expandvars>=0.6.5
sqlparse==0.4.4
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
traitlets<5.2.2
aiohttp<4
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
sqlparse==0.4.4
jsonschema
requests
traitlets<5.2.2
pandas<2.2.0
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
sqllineage==1.3.8
jsonref
ijson
databricks-sdk>=0.30.0
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0
pyspark~=3.3.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-sqlglot[rs]==25.20.2.dev5
tabulate
schwifty<2024.08.0
requests_file
docker
python-dateutil>=2.8.0
progressbar2
click-spinner
termcolor>=1.0.0
click>=7.1.2
PyYAML
toml>=0.10.0
Deprecated
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
traitlets<5.2.2
aiohttp<4
avro-gen3==0.7.16
pydantic<2
sqlparse
jsonref
ijson
greenlet
pip
packaging
humanfriendly
click-default-group
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
cached_property
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
