<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    name="@import"
    factory=".add.ImportPost"
    permission="cmf.AddPortalContent"
    />

  <plone:service
    method="PATCH"
    for="Products.CMFCore.interfaces.IFolderish"
    name="@import"
    factory=".update.ImportPatch"
    permission="cmf.ModifyPortalContent"
    />

</configure>
