libdir=/project/build/lib.linux-x86_64-3.6/python_openblas_build/lib
libnameprefix=
libnamesuffix=
libsuffix=
includedir=/project/build/lib.linux-x86_64-3.6/python_openblas_build/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=1 DYNAMIC_OLDER=OFF NO_AFFINITY=ON USE_OPENMP=0 ZEN MAX_THREADS=4 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 0.3.28
URL: https://github.com/OpenMathLib/OpenBLAS
Libs:  -L${libdir} -l${libnameprefix}openblas${libnamesuffix}${libsuffix} 
Cflags: -I${includedir}
