requests_file
traitlets<5.2.2
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest]==0.14.0.6rc3

[dev]
types-cachetools
jsonpickle
pytest-asyncio>=0.16.0
great-expectations<0.18.0,>=0.15.12
types-PyYAML
flake8-bugbear==23.3.12
freezegun
traitlets<5.2.2
sqllineage==1.3.8
types-freezegun
acryl-datahub[datahub-rest]==0.14.0.6rc3
types-click==0.1.12
requests-mock
deepdiff!=8.0.0
coverage>=5.1
sqlalchemy<2,>=1.4.39
isort>=5.7.0
pytest-cov>=2.8.1
types-requests
sqlparse==0.4.4
requests
types-toml
pytest>=6.2.2
sqlalchemy-stubs
types-pytz
requests_file
flake8>=6.0.0
types-setuptools
packaging
black==22.12.0
build
types-six
types-python-dateutil
types-tabulate
tox
twine
mypy>=1.4.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
types-cachetools
pytest-docker>=1.1.0
jsonpickle
pytest-asyncio>=0.16.0
great-expectations<0.18.0,>=0.15.12
types-PyYAML
flake8-bugbear==23.3.12
freezegun
acryl-datahub[testing-utils]==0.14.0.6rc3
traitlets<5.2.2
sqllineage==1.3.8
types-freezegun
acryl-datahub[datahub-rest]==0.14.0.6rc3
types-click==0.1.12
requests-mock
deepdiff!=8.0.0
coverage>=5.1
sqlalchemy<2,>=1.4.39
isort>=5.7.0
pytest-cov>=2.8.1
types-requests
sqlparse==0.4.4
requests
types-toml
psycopg2-binary
pytest>=6.2.2
sqlalchemy-stubs
types-pytz
requests_file
flake8>=6.0.0
types-setuptools
packaging
black==22.12.0
build
types-six
types-python-dateutil
types-tabulate
tox
pyspark
twine
mypy>=1.4.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
flake8-tidy-imports>=4.3.0
