cffi==1.17.1
gitpython==3.1.43
packaging==24.1
pillow==10.4.0
psutil==6.0.0
pydantic==2.9.0
pyside6==6.7.2
pyyaml==6.0.2
requests==2.32.3

[:python_full_version < "3.12"]
typing-extensions==4.12.2

[dev]
dcspy[test]
dcspy[docs]
build>=1.2.2
detect-test-pollution>=1.2.0
pre-commit>=3.8.0
pyinstaller>=6.10.0

[docs]
black==24.8.0
mkdocs==1.6.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.34
mkdocs-plantuml==0.1.1
mkdocs-section-index==0.3.9
mkdocstrings==0.26.1
mkdocstrings-python==1.11.1
plantuml==0.3.0

[test]
flake8==7.1.1
interrogate==1.7.0
isort==5.13.2
lxml==5.3.0
mypy==1.11.2
pip-audit==2.7.3
pycodestyle==2.12.1
pydocstyle[toml]==6.3.0
pytest==8.3.2
pytest-cov==5.0.0
pytest-randomly==3.15.0
ruff==0.6.4
types-cffi==1.16.0.20240331
types-pillow==10.2.0.20240822
types-psutil==6.0.0.20240901
types-pyinstaller==6.10.0.20240812
types-pyyaml==6.0.12.20240808
types-requests==2.32.0.20240907

[test:sys_platform == "win32"]
pytest-qt==4.4.0
