META_START
    name: alice
    parameters: bob_id, charlie_id
    csockets: 0 -> bob, 1 -> charlie
    epr_sockets: 0 -> bob, 1 -> charlie
META_END

^b0 {type = CL}:
    csocket_bob = assign_cval() : 0
    csocket_charlie = assign_cval() : 1

^b1 {type = QC}:
    run_request() : epr_gen_bob

^b2 {type = CC}:
    ack = recv_cmsg(csocket_bob)

^b3 {type = QL}:
    tuple<outcome> = run_subroutine() : measure

^b4 {type = CL}:
    return_result(outcome)


SUBROUTINE measure
    params: 
    returns: outcome
    uses: 0
    keeps: 
    request:
  NETQASM_START
    set Q0 0
    meas Q0 M0
    store M0 @output[0]
  NETQASM_END

REQUEST epr_gen_bob
  callback_type:
  callback: 
  return_vars: 
  remote_id: {bob_id}
  epr_socket_id: 0
  num_pairs: 1
  virt_ids: all 0
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: create
