META_START
    name: bob
    parameters: alice_id, bob_id
    csockets: 0 -> alice, 1 -> bob
    epr_sockets: 0 -> alice, 1 -> bob
META_END

^b0 {type = CL}:
    csocket_alice = assign_cval() : 0
    csocket_bob = assign_cval() : 1
    ack = assign_cval() : 42

^b1 {type = QC}:
    run_request() : epr_gen_bob

^b2 {type = CC}:
    m = recv_cmsg(csocket_bob)

^b3 {type = QL}:
    tuple<p> = run_subroutine(tuple<m>) : correction_plus_prepare

^b4 {type = CL}:
    send_cmsg(csocket_bob, p)

^b5 {type = QL}:
    tuple<outcome> = run_subroutine() : measure

^b6 {type = CL}:
    return_result(outcome)

SUBROUTINE correction_plus_prepare
    params: m
    returns: p
    uses: 0, 1
    keeps: 0
    request:
  NETQASM_START
    load C0 @input[0]
    set Q0 0
    set Q1 1
    set R0 0

    // correct qubit 1
    beq C0 R0 2
    x Q1

    init Q0
    cnot Q1 Q0
    h Q1
    meas Q1 M1
    store M1 @output[0]
  NETQASM_END

SUBROUTINE measure
    params: 
    returns: outcome
    uses: 0
    keeps: 
    request:
  NETQASM_START
    set Q0 0
    meas Q0 M0
    store M0 @output[0]
  NETQASM_END

REQUEST epr_gen_bob
  callback_type:
  callback: 
  return_vars: 
  remote_id: {bob_id}
  epr_socket_id: 1
  num_pairs: 1
  virt_ids: all 1
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: receive
