Jinja2>=2.11.3
mypy_extensions>=0.4.3
typing-inspect
pydantic~=2.0
azure-keyvault-secrets
tabulate==0.9.0
google-crc32c
requests>=2.23
packaging
boto3<2.0,>=1.20
azure-identity~=1.12
email-validator>=2.0
chardet==4.0.0
cached-property==1.5.2
collate-sqllineage~=1.4.0
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
memory-profiler
sqlalchemy<2,>=1.4.0
pymysql~=1.0
PyYAML~=6.0
cryptography>=42.0.0
google-cloud-secret-manager==2.19.0
requests-aws4auth~=1.1

[airflow]
attrs
apache-airflow==2.9.1

[all]
databricks-sdk<0.20.0,>=0.18.0
mypy_extensions>=0.4.3
azure-storage-blob
google-cloud-logging
impyla~=0.18.0
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
collate-data-diff[vertica]
sqlalchemy-databricks~=0.1
typing-inspect
cramjam~=2.7
clickhouse-driver~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift-sasl~=0.4
collate-data-diff[mysql]
requests>=2.23
grpcio-tools>=1.47.2
hdbcli
delta-spark<=2.3.0
sqlalchemy-pytds~=0.3
spacy~=3.7
presto-types-parser>=0.0.2
GeoAlchemy2~=0.12
thrift<1,>=0.13
azure-identity~=1.12
pure-sasl
email-validator>=2.0
chardet==4.0.0
cached-property==1.5.2
dbt-artifacts-parser
collate-sqllineage~=1.4.0
jsonpatch<2.0,>=1.24
gcsfs>=2023.1.0
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
lkml~=1.3
msal~=1.2
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
sqlalchemy-pgspider
s3fs
adlfs>=2023.1.0
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
numpy<2
sqlalchemy-bigquery>=1.2.2
scikit-learn~=1.0
sqlalchemy<2,>=1.4.0
google-cloud-bigtable>=2.0.0
pymysql~=1.0
couchbase~=4.1
trino[sqlalchemy]
PyYAML~=6.0
pyarrow~=16.0
psycopg2-binary
pyasn1~=0.6.0
collate-data-diff[mssql]
google-cloud-secret-manager==2.19.0
pydomo~=0.3
azure-storage-blob~=12.14
pydoris==1.0.2
pyOpenSSL~=24.1.0
Jinja2>=2.11.3
google-cloud
pyiceberg>=0.5
presidio-analyzer==2.2.32
pinotdb~=5.0
gitpython~=3.1.34
pyodbc<5,>=4.0.35
pydantic~=2.0
collate-data-diff[trino]
neo4j~=5.3.0
sqlalchemy-ibmi~=0.9.3
confluent_kafka==2.1.1
sqlalchemy-hana
azure-keyvault-secrets
tabulate==0.9.0
clickhouse-sqlalchemy~=0.2
google-cloud-storage==1.43.0
deltalake~=0.17
google-crc32c
packaging
collate-data-diff[oracle]
boto3<2.0,>=1.20
mlflow-skinny>=2.3.0
cachetools
collate-data-diff[clickhouse]
simple_salesforce~=1.11
kafka-connect-py==0.10.11
fastavro>=1.2.0
pymongo~=4.3
collate-data-diff[snowflake]
validators~=0.22.0
tableau-api-lib~=0.1
oracledb~=1.2
croniter<3
websocket-client~=1.6.1
antlr4-python3-runtime==4.9.2
dagster_graphql~=1.1
google-cloud-monitoring>=2.0.0
memory-profiler
collate-data-diff[presto]
teradatasqlalchemy>=20.0.0.0
cx_Oracle<9,>=8.3.0
pydruid>=0.6.5
cryptography>=42.0.0
ndg-httpsclient~=0.5.1
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
pandas~=2.0.0
giturlparse
requests-aws4auth~=1.1
protobuf
looker-sdk>=22.20.0
google-cloud-datacatalog>=3.6.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
Jinja2>=2.11.3
mypy_extensions>=0.4.3
typing-inspect
pydantic~=2.0
azure-keyvault-secrets
tabulate==0.9.0
google-crc32c
requests>=2.23
packaging
boto3<2.0,>=1.20
azure-identity~=1.12
email-validator>=2.0
chardet==4.0.0
cached-property==1.5.2
collate-sqllineage~=1.4.0
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
memory-profiler
sqlalchemy<2,>=1.4.0
pymysql~=1.0
PyYAML~=6.0
cryptography>=42.0.0
google-cloud-secret-manager==2.19.0
requests-aws4auth~=1.1

[bigquery]
pyarrow~=16.0
google-cloud-logging
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3
dagster_graphql~=1.1
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
adlfs>=2023.1.0
cramjam~=2.7
azure-identity~=1.12
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
numpy<2

[datalake-gcs]
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2
google-cloud-storage==1.43.0
gcsfs>=2023.1.0

[datalake-s3]
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
s3fs
pandas~=2.0.0
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
build
boto3-stubs
pre-commit
isort
pycln
mypy-boto3-glue
pylint~=3.0
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
twine
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[hive]
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyiceberg>=0.5
pyarrow~=16.0
adlfs>=2023.1.0
pydantic~=2.0
gcsfs>=2023.1.0

[impala]
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
numpy<2
spacy~=3.7
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
databricks-sdk<0.20.0,>=0.18.0
mypy_extensions>=0.4.3
azure-storage-blob
google-cloud-logging
impyla~=0.18.0
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
collate-data-diff[vertica]
sqlalchemy-databricks~=0.1
typing-inspect
cramjam~=2.7
clickhouse-driver~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift-sasl~=0.4
collate-data-diff[mysql]
requests>=2.23
grpcio-tools>=1.47.2
hdbcli
sqlalchemy-pytds~=0.3
spacy~=3.7
presto-types-parser>=0.0.2
GeoAlchemy2~=0.12
thrift<1,>=0.13
azure-identity~=1.12
pure-sasl
email-validator>=2.0
chardet==4.0.0
cached-property==1.5.2
dbt-artifacts-parser
collate-sqllineage~=1.4.0
jsonpatch<2.0,>=1.24
gcsfs>=2023.1.0
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
lkml~=1.3
msal~=1.2
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
sqlalchemy-pgspider
s3fs
adlfs>=2023.1.0
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
numpy<2
sqlalchemy-bigquery>=1.2.2
sqlalchemy<2,>=1.4.0
google-cloud-bigtable>=2.0.0
pymysql~=1.0
couchbase~=4.1
trino[sqlalchemy]
PyYAML~=6.0
pyarrow~=16.0
psycopg2-binary
pyasn1~=0.6.0
collate-data-diff[mssql]
google-cloud-secret-manager==2.19.0
pydomo~=0.3
azure-storage-blob~=12.14
pydoris==1.0.2
pyOpenSSL~=24.1.0
Jinja2>=2.11.3
google-cloud
pyiceberg>=0.5
presidio-analyzer==2.2.32
pinotdb~=5.0
gitpython~=3.1.34
pyodbc<5,>=4.0.35
pydantic~=2.0
collate-data-diff[trino]
neo4j~=5.3.0
sqlalchemy-ibmi~=0.9.3
confluent_kafka==2.1.1
sqlalchemy-hana
azure-keyvault-secrets
tabulate==0.9.0
clickhouse-sqlalchemy~=0.2
google-cloud-storage==1.43.0
deltalake~=0.17
google-crc32c
packaging
collate-data-diff[oracle]
boto3<2.0,>=1.20
mlflow-skinny>=2.3.0
cachetools
collate-data-diff[clickhouse]
simple_salesforce~=1.11
kafka-connect-py==0.10.11
fastavro>=1.2.0
pymongo~=4.3
collate-data-diff[snowflake]
validators~=0.22.0
tableau-api-lib~=0.1
oracledb~=1.2
croniter<3
websocket-client~=1.6.1
antlr4-python3-runtime==4.9.2
dagster_graphql~=1.1
google-cloud-monitoring>=2.0.0
memory-profiler
collate-data-diff[presto]
teradatasqlalchemy>=20.0.0.0
cx_Oracle<9,>=8.3.0
pydruid>=0.6.5
cryptography>=42.0.0
ndg-httpsclient~=0.5.1
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
pandas~=2.0.0
giturlparse
requests-aws4auth~=1.1
protobuf
looker-sdk>=22.20.0
google-cloud-datacatalog>=3.6.2

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
databricks-sdk<0.20.0,>=0.18.0
coverage
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.32
sqlalchemy-databricks~=0.1
cramjam~=2.7
freezegun
clickhouse-driver~=0.2
neo4j~=5.3.0
confluent_kafka==2.1.1
deltalake~=0.17
google-cloud-storage==1.43.0
clickhouse-sqlalchemy~=0.2
grpcio-tools>=1.47.2
collate-data-diff[oracle]
delta-spark<=2.3.0
minio==7.2.5
pytest-order
sqlalchemy-pytds~=0.3
spacy~=3.7
mlflow-skinny>=2.3.0
boto3<2.0,>=1.20
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
requests==2.31.0
great-expectations<0.18.14,>=0.18.0
collate-data-diff[mysql]==0.11.2
dbt-artifacts-parser
fastavro>=1.2.0
pymongo~=4.3
snowflake-sqlalchemy~=1.4
gcsfs>=2023.1.0
lkml~=1.3
basedpyright~=1.14
pytest-cov
moto~=5.0
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
sqlalchemy-pgspider
s3fs
oracledb~=1.2
pytest==7.0.0
croniter<3
mypy-boto3-glue
avro<1.12,>=1.11.3
numpy<2
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
dagster_graphql~=1.1
pymysql~=1.0
apache-airflow==2.9.1
cx_Oracle<9,>=8.3.0
trino[sqlalchemy]
pyarrow~=16.0
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
kafka-python==2.0.2
collate-data-diff[mssql]
boto3-stubs
pandas~=2.0.0
giturlparse
pydomo~=0.3
looker-sdk>=22.20.0
protobuf

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
