travertino>=0.3.0

[:python_version <= "3.9"]
importlib_metadata>=4.4.0

[dev]
coverage[toml]==7.6.1
coverage-conditional-plugin==0.9.0
Pillow==10.4.0
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-freezer==0.4.8
setuptools-scm==8.1.0
tox==4.18.1

[dev:python_version < "3.10"]
typing-extensions==4.9.0

[dev:python_version < "3.9"]
pre-commit==3.5.0

[dev:python_version >= "3.9"]
pre-commit==3.8.0

[docs]
furo==2024.8.6
Pillow==10.4.0
pyenchant==3.2.2
sphinx==8.0.2
sphinx_tabs==3.4.5
sphinx-autobuild==2024.9.3
sphinx-csv-filter==0.4.2
sphinx-copybutton==0.5.2
sphinx-toolbox==3.8.0
sphinxcontrib-spelling==8.0.0
