pyyaml

[:python_version < "3.8"]
numpy<1.20.0

[:python_version == "3.6"]
scipy<1.6.0

[:python_version == "3.7"]
scipy<1.8

[:python_version == "3.8"]
numpy<1.25.0

[:python_version > "3.7"]
scipy>1.6.0

[:python_version >= "3.9"]
numpy

[docs]
sphinx
jaraco.packaging>=8.2
rst.linker>=1.9

[plots]
matplotlib

[testing]
pytest>=4.6
pytest-checkdocs>=2.4
pytest-flake8
pytest-cov
pytest-enabler>=1.0.1
pandas

[testing:platform_python_implementation != "PyPy" and python_version < "3.10"]
pytest-black>=0.3.7
pytest-mypy
