apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.6rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.6rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.6rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.6rc2

[dev]
tox
types-setuptools
packaging
pydantic>=1.10
black==22.12.0
types-requests
build
twine
types-click==0.1.12
types-dataclasses
types-tabulate
types-PyYAML
flake8>=3.8.3
tox-uv
mypy==1.10.1
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.6rc2
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
types-cachetools
coverage>=5.1
types-six
pytest>=6.2.2
sqlalchemy-stubs
types-toml
types-python-dateutil
isort>=5.7.0
tenacity
pytest-cov>=2.8.1

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.14.0.6rc2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.14.0.6rc2
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.0.6rc2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.6rc2
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
