alembic>=1.11.1
combo>=0.1.3
dill>=0.3.7
dtreeviz>=2.2.2
fastai>=2.7.12
feature-engine>=1.6.1
imbalanced-learn>=0.11.0
importlib-metadata>=6.8.0
ipython>=8.12.2
ipywidgets>=8.0.7
joblib>=1.3.1
lightgbm>=4.0.0
matplotlib>=3.7.2
methodtools>=0.4.7
mlflow>=2.5.0
numpy>=1.23.5
opencv-python>=4.8.0.74
openpyxl>=3.1.2
optuna>=3.2.0
packaging>=23.1
pandas>=2.0.3
patsy>=0.5.3
plotly>=5.15.0
pydataset>=0.2.0
pyod>=1.1.0
scikit-learn>=1.3.0
seaborn>=0.12.2
shap>=0.42.1
statsmodels>=0.14.0
termcolor>=2.3.0
tsfresh>=0.20.1
typing_extensions>=4.7.1
xgboost>=1.7.6
xlrd>=2.0.1

[dev]
black>=23.7.0
flake8>=6.1.0
flake8-bugbear>=23.7.10
flake8-builtins>=2.1.0
flake8-comprehensions>=3.14.0
flake8-docstrings>=1.7.0
flake8-import-order>=0.18.2
isort>=5.12.0
mypy>=1.5.1
pep8-naming>=0.13.3
poethepoet>=0.21.1
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-dependency>=0.5.1
types-termcolor>=1.1.6.2
docutils>=0.18.1
GitPython>=3.1.32
nbsphinx>=0.9.2
pydata-sphinx-theme>=0.13.3
sphinx>=6.2.1
sphinxcontrib-jquery>=4.1
sphinx_autodoc_typehints>=1.23.0
sphinx_rtd_size>=0.2.0
sphinx_rtd_theme>=1.2.2
