numpy<3,>=2.0.0
matplotlib>=3.9.2
seaborn>=0.13.2
statsmodels>=0.14.0
scikit-learn>=1.5.0
grid_strategy>=0.0.1
pyyaml>=6.0
UpSetPlot>=0.9.0
matplotlib-venn>=1.1.1
scipy>=1.14.0
pairwisedist>=1.3.1
requests>=2.24.0
graphviz>=0.20.1
joblib>=1.4.2
tqdm>=4.65
appdirs>=1.4.0
typing_extensions>=4.5
PyQt6>=6.7
qdarkstyle>=3
defusedxml>=0.7.1
aiohttp>=3.10.2
aiodns>=3.0.0
Brotli>=1.0.9
aiolimiter>=1.0.0
tenacity>=8.2.3
mslex>=1.1.0
nest-asyncio>=1.6.0
kmedoids>=0.5.1
polars[async,numpy,pandas,pyarrow]<1.7,>=1.6.0
pandas[parquet,performance]

[all]
pyvis>=0.3.2
xlmhglite>=1.1.1
hdbscan>=0.8.38
cutadapt>=4.9
install-jdk>=1.1.0
numba>=0.60.0
networkx>=3.0.0

[cutadapt]
cutadapt>=4.9

[fastq]
cutadapt>=4.9

[hdbscan]
hdbscan>=0.8.38

[install-jdk]
install-jdk>=1.1.0

[networkx]
networkx>=3.0.0

[numba]
numba>=0.60.0

[picardtools]
install-jdk>=1.1.0

[pyvis]
pyvis>=0.3.2

[randomization]
numba>=0.60.0

[reports]
networkx>=3.0.0
pyvis>=0.3.2

[single-set]
xlmhglite>=1.1.1

[xlmhglite]
xlmhglite>=1.1.1
