# libbfd.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbfd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/__w/gdbdbg/gdbdbg/build/gdb/lib -L/github/home/.local/relenv/toolchain/aarch64-linux-gnu/aarch64-linux-gnu/sysroot/lib -L/__w/gdbdbg/gdbdbg/build/gdb/lib/python3.10/site-packages/gdbdbg/gdb/lib -L/__w/gdbdbg/gdbdbg/build/gdb/src/gdb-15.1/zlib -lz '/__w/gdbdbg/gdbdbg/build/gdb/lib/python3.10/site-packages/gdbdbg/gdb/lib'/libsframe.la -lreadline -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/__w/gdbdbg/gdbdbg/build/gdb/lib/python3.10/site-packages/gdbdbg/gdb/lib'
