META_START
    name: bob
    parameters: alice_id
    csockets: 0 -> alice
    epr_sockets: 0 -> alice
META_END

^b0 {type = CL}:
    csocket = assign_cval() : 0

^b1 {type = QC}:
    run_request() : epr_gen_1

^b2 {type = CC}:
    m1 = recv_cmsg(csocket)

^b3 {type = CC}:
    m2 = recv_cmsg(csocket)

^b4 {type = QL}:
    run_subroutine(tuple<m1; m2>) : bsm_corrections

^b5 {type = QC}:
    run_request() : epr_gen_2

^b6 {type = QL}:
    tuple<p1; p2> = run_subroutine() : bsm

^b7 {type = CL}:
    send_cmsg(csocket, p1)
    send_cmsg(csocket, p2)


SUBROUTINE bsm_corrections
    params: m1, m2
    returns: 
    uses: 0
    keeps: 0
    request:
  NETQASM_START
    set C15 0
    set C14 1
    load C0 @input[C15]
    load C1 @input[C14]
    set Q0 0
    set R0 0
    beq C0 R0 2
    z Q0
    beq C1 R0 2
    x Q0
    set R15 0
  NETQASM_END

SUBROUTINE bsm
    params: 
    returns: p1, p2
    uses: 0, 1
    keeps:
    request: 
  NETQASM_START
    set Q0 0
    set Q1 1
    cnot Q0 Q1
    h Q0
    meas Q0 M0
    meas Q1 M1
    store M0 @output[0]
    store M1 @output[1]
  NETQASM_END

REQUEST epr_gen_1
  callback_type:
  callback: 
  return_vars: 
  remote_id: {alice_id}
  epr_socket_id: 0
  num_pairs: 1
  virt_ids: all 0
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: receive

REQUEST epr_gen_2
  callback_type:
  callback: 
  return_vars: 
  remote_id: {alice_id}
  epr_socket_id: 0
  num_pairs: 1
  virt_ids: all 1
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: receive
