click<9
colorama<1
cratedb-toolkit
dask[dataframe]>=2020
fsspec[http,s3]
influx-line==1.0.0
influxdb-client[ciso]<2
line-protocol-parser<2
pandas<2.3
psycopg2-binary<3
pueblo>=0.0.7
sqlalchemy-cratedb<1,>=0.37
sqlalchemy-utils<0.42
universal-pathlib<0.3
yarl<2

[:python_version <= "3.9"]
importlib-metadata

[develop]
black<25
mypy<1.12
poethepoet<0.29
pyproject-fmt<2.3
ruff<0.7
sphinx-autobuild==2021.3.14
validate-pyproject<0.20

[docs]
furo
myst-parser[linkify]<5,>=0.18
sphinx<9
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<1
sphinxext-opengraph<1

[release]
build<2
twine<6

[test]
pytest<9
pytest-cov<6
