pynamodb<7.0.0,>=6.0.1
iterproxy<1.0.0,>=0.3.1

[:python_version < "3.12"]
typing-extensions>=4.11.0

[:python_version < "3.8"]
cached-property>=1.5.2

[docs]
Sphinx==5.3.0
sphinx-jinja==2.0.2
sphinx-copybutton==0.5.1
sphinx-design==0.5.0
furo==2023.03.27
nbsphinx==0.8.12
rstobj==1.2.1
pygments==2.15.1
ipython==8.10.0
ipykernel==6.28.0
docfly==2.0.3
pycryptodome<4.0.0,>=3.18.0

[encrypt]
pycryptodome<4.0.0,>=3.18.0

[tests]
pytest
pytest-cov
boto3
boto_session_manager<2.0.0,>=1.7.2
s3pathlib<3.0.0,>=2.1.2
pycryptodome<4.0.0,>=3.18.0
moto<5.0.0,>=4.1.12
moto[dynamodb,s3]<5.0.0,>=4.1.12
