numpy>1.20.0
packaging>17.1
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
torchaudio>=0.10.0
gammatone>1.0.0
pystoi>=0.3.0
pesq>=0.0.4
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
transformers>4.4.0
ipadic>=1.0.0
sentencepiece>=0.2.0
tqdm>=4.41.0
nltk>=3.8.2
mecab-python3>=1.0.6
regex>=2021.9.24
types-requests
types-setuptools
types-emoji
types-six
types-PyYAML
types-protobuf
mypy==1.11.2
types-tabulate
torch==2.4.1
matplotlib>=3.6.0
SciencePlots>=2.0.0

[audio]
torchaudio>=0.10.0
gammatone>1.0.0
pystoi>=0.3.0
pesq>=0.0.4

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.8

[dev]
torchaudio>=0.10.0
gammatone>1.0.0
pystoi>=0.3.0
pesq>=0.0.4
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
transformers>4.4.0
ipadic>=1.0.0
sentencepiece>=0.2.0
tqdm>=4.41.0
nltk>=3.8.2
mecab-python3>=1.0.6
regex>=2021.9.24
types-requests
types-setuptools
types-emoji
types-six
types-PyYAML
types-protobuf
mypy==1.11.2
types-tabulate
torch==2.4.1
matplotlib>=3.6.0
SciencePlots>=2.0.0
statsmodels>0.13.5
scikit-image>=0.19.0
lpips<=0.1.4
dython~=0.7.6
sacrebleu>=2.3.0
mecab-ko>=1.0.0
mecab-ko-dic>=1.0.0
kornia>=0.6.7
bert_score==0.3.13
sewar>=0.4.4
huggingface-hub<0.25
rouge-score>0.1.0
jiwer>=2.3.0
torch_complex<0.5.0
monai==1.3.2
fairlearn
netcal>1.0.0
faster-coco-eval==1.5.*
mir-eval>=0.6
fast-bss-eval>=0.1.0
pytorch-msssim==1.0.0
numpy<2.2.0
pandas>1.4.0

[image]
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0

[multimodal]
transformers>=4.42.3
piq<=0.8.0

[text]
transformers>4.4.0
ipadic>=1.0.0
sentencepiece>=0.2.0
tqdm>=4.41.0
nltk>=3.8.2
mecab-python3>=1.0.6
regex>=2021.9.24

[typing]
types-requests
types-setuptools
types-emoji
types-six
types-PyYAML
types-protobuf
mypy==1.11.2
types-tabulate
torch==2.4.1

[visual]
matplotlib>=3.6.0
SciencePlots>=2.0.0
