setuptools>=74.1.0
aif360[reductions]>=0.6.1
matplotlib>=3.6.2
pandas>=1.5.2
altair>=4.2.0
scikit-learn>=1.2.0
tqdm>=4.64.1
gradio>=4.10.0
seaborn>=0.12.1
folktables>=0.0.11
munch>=2.5.0
PyYAML>=6.0
requests-toolbelt>=1.0.0
colorama>=0.4.6

[dev]
setuptools>=74.1.0
aif360[reductions]>=0.6.1
matplotlib>=3.6.2
pandas>=1.5.2
altair>=4.2.0
scikit-learn>=1.2.0
tqdm>=4.64.1
gradio>=4.10.0
seaborn>=0.12.1
folktables>=0.0.11
munch>=2.5.0
PyYAML>=6.0
requests-toolbelt>=1.0.0
colorama>=0.4.6
pytest~=7.2.1
aif360>=0.6.1
fairlearn>=0.9.0
xgboost>=1.7.2
python-dotenv>=1.0.0
pytorch-tabular>=1.1.0
pymongo==4.3.3

[docs]
scikit-learn
numpy
scipy
pandas
dominate
flask
ipykernel
jupyter-client
mike
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
mkdocs-redirects
nbconvert
python-slugify
spacy

[test]
setuptools>=74.1.0
aif360[reductions]>=0.6.1
matplotlib>=3.6.2
pandas>=1.5.2
altair>=4.2.0
scikit-learn>=1.2.0
tqdm>=4.64.1
gradio>=4.10.0
seaborn>=0.12.1
folktables>=0.0.11
munch>=2.5.0
PyYAML>=6.0
requests-toolbelt>=1.0.0
colorama>=0.4.6
pytest~=7.2.1
