pygef<1,>0.8
numpy<2,>1
pandas<3,>2
cems-nuclei[client]<2,>=1
matplotlib<4,>=3.8
tqdm[notebook]<5,>4
natsort<9,>8
shapely<3,>=2
scipy<2,>=1

[docs]
Sphinx==6.1.3
sphinx-autodoc-typehints==1.22
ipython==8.11.0
asteroid-sphinx-theme==0.0.3
sphinx_rtd_theme==1.2.0

[lint]
mypy==1.6.1
mypy-extensions==1.0.0
tomli==2.0.1
typing_extensions==4.7.1
black[jupyter]==23.10.1
click==8.1.3
packaging==23.2
pathspec==0.11.1
platformdirs==3.5.1
isort==5.12.0
flake8==6.0.0
mccabe==0.7.0
pycodestyle==2.10.0
pyflakes==3.0.1
pandas-stubs<3,>2
types-tqdm<5,>4

[test]
coveralls
pytest
