build==1.2.2
certifi==2024.8.30
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
fonttools==4.53.1
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
keyring==25.3.0
kiwisolver==1.4.7
lazy_loader==0.4
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
more-itertools==10.5.0
networkx==3.3
nh3==0.2.18
numpy==2.1.1
packaging==24.1
pillow==10.4.0
pkginfo==1.10.0
Pygments==2.18.0
pyparsing==3.1.4
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.1
scikit-image==0.24.0
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
tifffile==2024.8.30
twine==5.1.1
urllib3==2.2.3
zipp==3.20.2
