apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
black[jupyter]>=21.5b0
networkx
pytest-cov>=2.11.1
warg>=1.4.8
shapely
fiona>=1.1.1
coveralls>=1.6.0
pre-commit>=2.17.0
Pillow
twine>=1.13.0
sympy>=1.1.1
draugr>=1.2.1
pyzmq>=1.1.1
ezdxf
PyQt6
importlib-resources
pytest>=4.3.0
mock
importlib-metadata
apppath>=1.0.7
pip>=22.1.2
pyproj
furo
tqdm>=1.1.1
sorcery>=0.2.0
sphinx>=4.0.1
sphinxcontrib-programoutput
pytest>=4.4.1
geopandas
numpy>=1.20.0
wheel>=0.33.0

[cad]
ezdxf

[dev]
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
warg>=1.4.8
coveralls>=1.6.0
pre-commit>=2.17.0
twine>=1.13.0
sympy>=1.1.1
draugr>=1.2.1
pyzmq>=1.1.1
pytest>=4.3.0
mock
apppath>=1.0.7
pip>=22.1.2
furo
tqdm>=1.1.1
sorcery>=0.2.0
sphinx>=4.0.1
sphinxcontrib-programoutput
pytest>=4.4.1
numpy>=1.20.0
wheel>=0.33.0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
