scikit-learn==1.2.2
torch==2.0.1
numpy==1.24.4
pandas==2.0.3
platformdirs==3.9.0
tqdm==4.66.1
joblib==1.3.2

[:python_version < "3.9"]
importlib_resources==6.0.1

[BR]
pyspellchecker==0.7.2
spacy==3.6.1
transformers==4.31.0
sentence-transformers==2.2.2
cogroo4py==0.5.1
language-tool-python==2.7.1
python-Levenshtein==0.21.1
polyfuzz==0.4.0
lexical-diversity==0.1.1
fuzzywuzzy==0.18.0
fuzzysearch==0.7.3
cohmetrix-br-lib==0.1.0
py-rouge==1.1
TRUNAJOD==0.1.1
unidecode==1.3.7
scipy==1.10.1
kenlm==0.2.0
gensim==4.3.2
nltk==3.8.1

[all]
lightgbm==4.0.0
catboost==1.2
xgboost==2.1.1
fasttext-wheel==0.9.2
pyspellchecker==0.7.2
spacy==3.6.1
transformers==4.31.0
sentence-transformers==2.2.2
cogroo4py==0.5.1
language-tool-python==2.7.1
python-Levenshtein==0.21.1
polyfuzz==0.4.0
lexical-diversity==0.1.1
fuzzywuzzy==0.18.0
fuzzysearch==0.7.3
cohmetrix-br-lib==0.1.0
py-rouge==1.1
TRUNAJOD==0.1.1
unidecode==1.3.7
scipy==1.10.1
kenlm==0.2.0
gensim==4.3.2
nltk==3.8.1
scikit-learn==1.2.2
torch==2.0.1
numpy==1.24.4
pandas==2.0.3
platformdirs==3.9.0
tqdm==4.66.1
joblib==1.3.2

[all:python_version < "3.9"]
importlib_resources==6.0.1

[dev]
pre-commit==3.7.0
pytest==8.2.2

[embeddings]
fasttext-wheel==0.9.2

[trees]
lightgbm==4.0.0
catboost==1.2
xgboost==2.1.1
