<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="affinitic.smartweb">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="affinitic.smartweb.interfaces.IAffiniticSmartwebLayer"
    />

  <include package=".portlets"/>

  <!-- Publish static files -->
  <plone:static
    name="affinitic.smartweb"
    type="plone"
    directory="static"
    />

  <browser:page
    name="import_content"
    for="zope.interface.Interface"
    class=".import_document.CustomImportDocumentContent"
    layer="affinitic.smartweb.interfaces.IAffiniticSmartwebLayer"
    permission="cmf.ManagePortal"
    />


</configure>