traitlets<5.2.2
requests
acryl-datahub[datahub-rest]==0.14.0.6rc2
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12
requests_file
sqllineage==1.3.8

[dev]
build
freezegun
flake8>=6.0.0
types-toml
mypy>=1.4.0
sqlparse==0.4.4
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.14.0.6rc2
requests_file
black==22.12.0
types-cachetools
types-freezegun
pytest>=6.2.2
packaging
types-setuptools
types-dataclasses
flake8-tidy-imports>=4.3.0
types-tabulate
requests-mock
types-pytz
sqlalchemy-stubs
flake8-bugbear==23.3.12
traitlets<5.2.2
pytest-cov>=2.8.1
types-click==0.1.12
jsonpickle
sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12
types-six
sqllineage==1.3.8
types-PyYAML
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
isort>=5.7.0
requests
types-requests
types-python-dateutil
twine
tox
coverage>=5.1

[ignore]

[integration-tests]
build
freezegun
flake8>=6.0.0
types-toml
mypy>=1.4.0
sqlparse==0.4.4
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.14.0.6rc2
requests_file
black==22.12.0
types-cachetools
types-freezegun
psycopg2-binary
pytest>=6.2.2
acryl-datahub[testing-utils]==0.14.0.6rc2
packaging
types-setuptools
types-dataclasses
flake8-tidy-imports>=4.3.0
types-tabulate
requests-mock
types-pytz
sqlalchemy-stubs
flake8-bugbear==23.3.12
traitlets<5.2.2
pytest-cov>=2.8.1
types-click==0.1.12
jsonpickle
sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12
types-six
sqllineage==1.3.8
types-PyYAML
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
isort>=5.7.0
requests
types-requests
types-python-dateutil
pyspark
pytest-docker>=1.1.0
twine
tox
coverage>=5.1
