attrs>=24.2.0
certifi>=2024.8.30
exceptiongroup>=1.2.2
parse>=1.20.2
parse-type>=0.6.3
six==1.16.0
idna==3.8
chardet==5.2.0
charset-normalizer==3.3.2
requests==2.31.0
pynose==1.5.2
sniffio==1.3.1
h11==0.14.0
outcome==1.3.0.post0
trio-websocket==0.11.1
wsproto==1.2.0
cssselect==1.2.0
sortedcontainers==2.4.0
fasteners==0.19
iniconfig==2.0.0
py==1.11.0
pytest-html==2.0.1
pytest-ordering==0.6
parameterized==0.9.0
sbvirtualdisplay==1.3.0
behave==1.2.6
beautifulsoup4==4.12.3
tabcompleter==1.3.3
pdbp==1.5.4
colorama==0.4.6
pyotp==2.9.0
mdurl==0.1.2
rich==13.8.1

[:platform_system == "Linux"]
python-xlib==0.33

[:platform_system == "Windows"]
pyreadline3==3.4.1

[:python_version < "3.10"]
urllib3<2,>=1.26.20

[:python_version < "3.8"]
pip>=24.0
packaging>=24.0
setuptools>=68.0.0
wheel>=0.42.0
filelock>=3.12.2
platformdirs>=4.0.0
pyyaml==6.0.1
trio==0.22.2
selenium==4.11.2
execnet==2.0.2
pluggy==1.2.0
pytest==7.4.4
pytest-metadata==3.0.0
pytest-rerunfailures==13.0
pytest-xdist==3.5.0
soupsieve==2.4.1
pygments==2.17.2
markdown-it-py==2.2.0

[:python_version >= "3.10"]
setuptools>=70.2.0
urllib3<2.3.0,>=1.26.20

[:python_version >= "3.8"]
pip>=24.1.2
packaging>=24.1
wheel>=0.44.0
filelock>=3.16.0
platformdirs>=4.3.2
typing-extensions>=4.12.2
pyyaml>=6.0.2
trio==0.26.2
websocket-client==1.8.0
selenium==4.24.0
execnet==2.1.1
pluggy==1.5.0
pytest==8.3.3
pytest-metadata==3.1.1
pytest-rerunfailures==14.0
pytest-xdist==3.6.1
soupsieve==2.6
pygments==2.18.0
markdown-it-py==3.0.0

[:python_version >= "3.8" and python_version < "3.10"]
setuptools~=70.2

[allure]
allure-pytest>=2.13.5
allure-python-commons>=2.13.5
allure-behave>=2.13.5

[coverage]

[coverage:python_version < "3.8"]
coverage==7.2.7
pytest-cov==4.1.0

[coverage:python_version >= "3.8"]
coverage>=7.6.1
pytest-cov>=5.0.0

[flake8]
mccabe==0.7.0

[flake8:python_version < "3.9"]
flake8==5.0.4
pyflakes==2.5.0
pycodestyle==2.9.1

[flake8:python_version >= "3.9"]
flake8==7.1.1
pyflakes==3.2.0
pycodestyle==2.12.1

[ipdb]
ipdb==0.13.13
ipython==7.34.0

[pdfminer]
pycparser==2.22

[pdfminer:python_version < "3.8"]
pdfminer.six==20221105
cffi==1.15.1

[pdfminer:python_version < "3.9"]
cryptography==39.0.2

[pdfminer:python_version >= "3.8"]
pdfminer.six==20240706
cffi==1.17.1

[pdfminer:python_version >= "3.9"]
cryptography==43.0.1

[pillow]

[pillow:python_version < "3.8"]
Pillow==9.5.0

[pillow:python_version >= "3.8"]
Pillow>=10.4.0

[pip-system-certs]

[pip-system-certs:platform_system == "Windows"]
pip-system-certs==4.0

[proxy]
proxy.py==2.4.3

[psutil]
psutil==6.0.0

[pyautogui]
PyAutoGUI==0.9.54

[selenium-stealth]
selenium-stealth==1.0.6

[selenium-wire]
selenium-wire==5.1.0
pyOpenSSL==24.2.1
pyparsing>=3.1.4
Brotli==1.1.0
blinker==1.7.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
kaitaistruct==0.10
zstandard==0.23.0

[selenium-wire:python_version < "3.8"]
pyasn1==0.5.1

[selenium-wire:python_version >= "3.8"]
pyasn1==0.6.1
