boto3>=1.12.28
cellprofiler-core==4.2.8
centrosome<1.3,>=1.2.3
docutils==0.15.2
h5py<4,~=3.6.0
imageio>=2.5
inflect<7,>=2.1
Jinja2>=2.11.2
joblib>=0.13
mahotas>=1.4
matplotlib<4,>=3.1.3
mysqlclient==1.4.6
numpy>=1.20.1
Pillow>=7.1.0
prokaryote==2.4.4
python-bioformats<5,>=4.0.7
python-javabridge<5,>=4.0.3
pyzmq~=22.3
sentry-sdk==0.18.0
requests>=2.22
scipy==1.9.0
scikit-image==0.18.3
scikit-learn<1,>=0.20
six
tifffile<2022.4.22
wxPython<5,>=4.1.0

[build]
pyinstaller
twine

[docs]
Sphinx>=3.1.1
sphinx-rtd-theme>=0.5.0

[test]
pytest~=7.4.1
