jsonschema>=3.2.0
PyYAML>=5.4
scipy>=1.4.1
h5py>=3.9.0
hdmf>=3.13.0
hdmf_zarr>=0.7.0
pynwb>=2.7.0
pydantic>=2.0.0
typing_extensions>=4.1.0
psutil>=5.8.0
tqdm>=4.60.0
pandas
parse>=1.20.0
click
docstring-parser
packaging

[:python_version <= "3.11"]
numpy<2.0.0,>=1.22.0

[:python_version >= "3.12"]
numpy<2.0.0,>=1.26.0

[abf]
neo>=0.13.2
ndx-dandi-icephys>=0.4.0

[alphaomega]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5

[audio]
ndx-sound>=0.2.0

[aws]
boto3

[axona]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4

[behavior]
ndx-events==0.2.0
ndx-miniscope>=0.5.1
natsort>=8.3.1
opencv-python-headless>=4.8.1.78
ndx-pose==0.1.1
neuroconv[video]
ndx-sound>=0.2.0
av>=10.0.0

[behavior:platform_system != "Darwin"]
tables

[behavior:platform_system == "Darwin" and python_version >= "3.10"]
tables>=3.10.1

[behavior:python_version < "3.9"]
sleap-io<0.0.12,>=0.0.2

[behavior:python_version >= "3.9"]
sleap-io>=0.0.2

[biocam]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1

[blackrock]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1

[brukertiff]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry
scanimage-tiff-reader>=1.4.1

[caiman]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry

[cellexplorer]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32

[cnmfe]
roiextractors>=0.5.7
tifffile>=2023.3.21

[compressors]
hdf5plugin

[csv]

[dandi]
dandi>=0.58.1

[deeplabcut]
ndx-pose==0.1.1

[deeplabcut:platform_system != "Darwin"]
tables

[deeplabcut:platform_system == "Darwin" and python_version >= "3.10"]
tables>=3.10.1

[docs]
Jinja2<3.1
Sphinx==5.1.1
sphinx_rtd_theme==1.0.0
readthedocs-sphinx-search==0.1.2
sphinx-toggleprompt==0.2.0
sphinx-copybutton==0.5.0
roiextractors
spikeinterface>=0.101.0
pydata_sphinx_theme==0.12.0

[ecephys]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4
MEArec>=1.8.0
pyedflib>=0.1.36

[ecephys:platform_system != "Windows"]
zugbruecke>=0.2.1

[ecephys:python_version == "3.9"]
sonpy>=1.7.1

[edf]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4
MEArec>=1.8.0
pyedflib>=0.1.36

[edf:platform_system != "Windows"]
zugbruecke>=0.2.1

[excel]
openpyxl
xlrd

[extract]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry
scanimage-tiff-reader>=1.4.1

[fictrac]

[full]
dandi>=0.58.1
hdf5plugin
boto3
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry
scanimage-tiff-reader>=1.4.1
tiffile>=2018.10.18
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4
MEArec>=1.8.0
pyedflib>=0.1.36
neo>=0.13.2
ndx-dandi-icephys>=0.4.0
ndx-events==0.2.0
opencv-python-headless>=4.8.1.78
ndx-pose==0.1.1
neuroconv[video]
ndx-sound>=0.2.0
av>=10.0.0
openpyxl
xlrd

[full:platform_system != "Darwin"]
tables

[full:platform_system != "Windows"]
zugbruecke>=0.2.1

[full:platform_system == "Darwin" and python_version >= "3.10"]
tables>=3.10.1

[full:python_version < "3.9"]
sleap-io<0.0.12,>=0.0.2

[full:python_version == "3.9"]
sonpy>=1.7.1

[full:python_version >= "3.9"]
sleap-io>=0.0.2

[hdf5]
roiextractors>=0.5.7

[icephys]
neo>=0.13.2
ndx-dandi-icephys>=0.4.0

[intan]
spikeinterface>=0.101.0
neo>=0.13.3

[kilosort]
spikeinterface>=0.101.0
neo>=0.13.3

[lightningpose]
ndx-pose==0.1.1
neuroconv[video]

[maxwell]
spikeinterface>=0.101.0
neo>=0.13.3

[mcsraw]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4

[mearec]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4
MEArec>=1.8.0

[medpc]
ndx-events==0.2.0

[micromanagertiff]
roiextractors>=0.5.7
tifffile>=2023.3.21

[miniscope]
ndx-miniscope>=0.5.1
natsort>=8.3.1

[neuralynx]

[neuroscope]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5

[openephys]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4

[ophys]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry
scanimage-tiff-reader>=1.4.1
tiffile>=2018.10.18

[phy]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4
MEArec>=1.8.0
pyedflib>=0.1.36

[phy:platform_system != "Windows"]
zugbruecke>=0.2.1

[plexon]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4
MEArec>=1.8.0

[plexon:platform_system != "Windows"]
zugbruecke>=0.2.1

[sbx]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry
scanimage-tiff-reader>=1.4.1

[scanimage]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry
scanimage-tiff-reader>=1.4.1

[sima]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry
scanimage-tiff-reader>=1.4.1

[sleap]
av>=10.0.0

[sleap:python_version < "3.9"]
sleap-io<0.0.12,>=0.0.2

[sleap:python_version >= "3.9"]
sleap-io>=0.0.2

[spike2]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4
MEArec>=1.8.0
pyedflib>=0.1.36

[spike2:platform_system != "Windows"]
zugbruecke>=0.2.1

[spike2:python_version == "3.9"]
sonpy>=1.7.1

[spikegadgets]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5

[spikeglx]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5
hdf5storage>=0.1.18
pymatreader>=0.0.32
lxml>=4.9.4
MEArec>=1.8.0

[spikeglx:platform_system != "Windows"]
zugbruecke>=0.2.1

[suite2p]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry

[tdt]
spikeinterface>=0.101.0
neo>=0.13.3
natsort>=7.1.1
lxml>=4.6.5

[tdt_fp]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry

[test]
pytest
pytest-cov
ndx-events>=0.2.0
parameterized>=0.8.1
ndx-miniscope
spikeinterface[qualitymetrics]>=0.101.0
zarr<2.18.0
pytest-xdist

[text]
openpyxl
xlrd

[tiff]
roiextractors>=0.5.7
tifffile>=2023.3.21
ndx-miniscope>=0.5.1
natsort>=8.3.1
tdt
ndx-fiber-photometry
scanimage-tiff-reader>=1.4.1
tiffile>=2018.10.18

[video]
opencv-python-headless>=4.8.1.78
