traitlets<5.2.2
requests_file
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.0.6rc1
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
requests
great-expectations<0.18.0,>=0.15.12

[dev]
types-freezegun
packaging
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
jsonpickle
isort>=5.7.0
mypy>=1.4.0
flake8>=6.0.0
great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
types-toml
sqlalchemy-stubs
tox
sqlparse==0.4.4
coverage>=5.1
types-pytz
pytest-asyncio>=0.16.0
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-requests
deepdiff!=8.0.0
twine
types-tabulate
flake8-tidy-imports>=4.3.0
build
types-PyYAML
types-setuptools
types-six
freezegun
requests-mock
types-click==0.1.12
types-dataclasses
types-cachetools
requests_file
flake8-bugbear==23.3.12
requests
sqllineage==1.3.8
black==22.12.0
acryl-datahub[datahub-rest]==0.14.0.6rc1

[ignore]

[integration-tests]
types-freezegun
packaging
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
jsonpickle
isort>=5.7.0
mypy>=1.4.0
flake8>=6.0.0
great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
types-toml
sqlalchemy-stubs
tox
sqlparse==0.4.4
coverage>=5.1
types-pytz
pytest-asyncio>=0.16.0
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-requests
deepdiff!=8.0.0
twine
types-tabulate
flake8-tidy-imports>=4.3.0
build
types-PyYAML
pyspark
types-setuptools
types-six
freezegun
requests-mock
types-click==0.1.12
types-dataclasses
types-cachetools
pytest-docker>=1.1.0
requests_file
flake8-bugbear==23.3.12
psycopg2-binary
acryl-datahub[testing-utils]==0.14.0.6rc1
requests
sqllineage==1.3.8
black==22.12.0
acryl-datahub[datahub-rest]==0.14.0.6rc1
