acryl-datahub[datahub-rest]
requests_file
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
requests
dagster>=1.3.3

[dev]
tox
deepdiff!=8.0.0
requests_file
requests-mock
build
types-requests
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
black==22.12.0
types-PyYAML
freezegun
dagster>=1.3.3
types-tabulate
types-six
pytest-asyncio>=0.16.0
acryl-sqlglot[rs]==24.0.1.dev7
packaging
types-cachetools
types-pytz
types-dataclasses
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
isort>=5.7.0
twine
acryl-datahub[datahub-rest]
jsonpickle
types-setuptools
coverage>=5.1
flake8-bugbear==23.3.12
types-toml
pytest>=6.2.2
types-python-dateutil
dagit>=1.3.3
sqlalchemy-stubs
types-click==0.1.12
types-freezegun
flake8>=6.0.0
dagster-snowflake>=0.11.0
requests

[ignore]

[integration-tests]
tox
deepdiff!=8.0.0
requests_file
requests-mock
build
types-requests
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
black==22.12.0
types-PyYAML
freezegun
dagster>=1.3.3
types-tabulate
types-six
pytest-asyncio>=0.16.0
acryl-sqlglot[rs]==24.0.1.dev7
packaging
types-cachetools
types-pytz
types-dataclasses
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
isort>=5.7.0
twine
acryl-datahub[datahub-rest]
jsonpickle
types-setuptools
coverage>=5.1
flake8-bugbear==23.3.12
types-toml
pytest>=6.2.2
types-python-dateutil
dagit>=1.3.3
sqlalchemy-stubs
types-click==0.1.12
types-freezegun
flake8>=6.0.0
dagster-snowflake>=0.11.0
requests
