PyYAML<7,>=6.0.1
click==8.0.4
marshmallow<4,>=3.2.1
redis<5,>=4.5.4
db-medley[redis]<2,>=1.0.2
croniter<2,>=1.0.15

[build]
wheel
twine

[dev]
blackd

[flask]
Werkzeug==2.0.3
itsdangerous==2.0.1
Flask<2,>=1.1.2
flask-smorest<0.29,>=0.23.0
Jinja2==3.0.3

[test]
pytest-cov<3,>=2.6.1
tox<4,>=3.14.1
mock<2,>=1
moto<4,>=1.3.16
responses<0.11,>=0.10.16
fakeredis<3,>=2.10.3
importlib-metadata<5,>=4.12

[web]
gunicorn
gevent<22,>=21.12.0

[workers]
networkx>=2.4
dramatiq[rabbitmq]<2,>=1.17.0
apscheduler<4,>=3.10.4
