META_START
    name: alice
    parameters: bob_id, angle
    csockets: 0 -> bob
    epr_sockets: 0 -> bob
META_END

^b2 {type = QC}:
    run_request() : epr_gen

^b3 {type = QL}:
    tuple<m> = run_subroutine(tuple<angle>) : measure

^b4 {type = CL}:
    csocket = assign_cval() : 0
    send_cmsg(csocket, m)
    return_result(m)


SUBROUTINE measure
    params: angle
    returns: m
    uses: 0
    keeps:
    request: 
  NETQASM_START
    // get angle
    load C0 @input[0]

    set Q0 0
    
    // z-rot
    rot_x Q0 24 4
    rot_y Q0 C0 4
    rot_x Q0 8 4
    
    // hadamard
    rot_y Q0 8 4
    rot_x Q0 16 4

    meas Q0 M0
    store M0 @output[0]
  NETQASM_END

REQUEST epr_gen
  callback_type:
  callback: 
  return_vars: 
  remote_id: {bob_id}
  epr_socket_id: 0
  num_pairs: 1
  virt_ids: all 0
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: create
