acryl-datahub[datahub-rest]==0.14.0.6rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.6rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.6rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.6rc3

[dev]
pydantic>=1.10
types-requests
types-click==0.1.12
tox-uv
types-python-dateutil
twine
isort>=5.7.0
coverage>=5.1
types-tabulate
tenacity
pytest-cov>=2.8.1
types-dataclasses
acryl-datahub[datahub-rest]==0.14.0.6rc3
pytest>=6.2.2
types-cachetools
types-setuptools
types-PyYAML
tox
black==22.12.0
flake8>=3.8.3
sqlalchemy-stubs
mypy==1.10.1
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
build
types-six
packaging
types-toml

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.0.6rc3
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.14.0.6rc3
acryl-datahub[sync-file-emitter]==0.14.0.6rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.6rc3
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
