pyyaml>=6.0.1
types-PyYAML>=6.0.12
pydantic>=2.7.1
twine>=5.0.0
python-dotenv>=1.0.1
types-requests>=2.31.0
typer>=0.12.3
httpx>=0.27.0
stamina>=24.2.0
httpx-sse>=0.4.0
pandas>=2.2.2
tqdm>=4.66.5

[dev]
pyyaml>=6.0.1
types-PyYAML>=6.0.12
pydantic>=2.7.1
twine>=5.0.0
python-dotenv>=1.0.1
types-requests>=2.31.0
types-setuptools>=69.5.0
typer>=0.12.3
httpx>=0.27.0
stamina>=24.2.0
httpx-sse>=0.4.0
pytest>=8.2.0
pytest-asyncio>=0.23.6
uv
pre-commit>=3.7.1
ruff==0.6.5
bumpver

[docs]
sphinx>=7.4.7
sphinx-autobuild>=2024.4.16
sphinx-click>=5.0.1
autodoc_pydantic>=2.2.0
furo
sphinx-multiversion
