jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
websockets
grpcio<=1.57.0,>=1.46.0
aiohttp
pyyaml>=5.3.1
urllib3<2.0.0,>=1.25.9
aiofiles
opentelemetry-api>=1.12.0
packaging>=20.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
grpcio-health-checking<=1.57.0,>=1.46.0
numpy
protobuf>=3.19.0
docarray>=0.16.4
prometheus_client>=0.12.0
filelock
pydantic<2.0.0
docker
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-grpc>=0.35b0
pathspec
opentelemetry-exporter-prometheus>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
uvicorn[standard]<=0.23.1

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
websockets
grpcio<=1.57.0,>=1.46.0
aiohttp
pyyaml>=5.3.1
requests-mock
bs4
torch
coverage==6.2
pytest-lazy-fixture
urllib3<2.0.0,>=1.25.9
aiofiles
tensorflow>=2.0
opentelemetry-api>=1.12.0
pytest-reraise
sgqlc
kubernetes>=18.20.0
packaging>=20.0
watchfiles>=0.18.0
opentelemetry-instrumentation-fastapi>=0.33b0
Pillow
pytest-kind==22.11.1
pytest-custom_exit_code
fastapi>=0.76.0
grpcio-health-checking<=1.57.0,>=1.46.0
flaky
scipy>=1.6.1
mock
pytest-repeat
black==24.3.0
numpy
protobuf>=3.19.0
docarray>=0.16.4
prometheus_client>=0.12.0
filelock
pydantic<2.0.0
jsonschema
docker
pytest-mock
pytest<8.0.0
portforward<0.4.3,>=0.2.4
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
opentelemetry-test-utils>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
pytest-asyncio<0.23.0
psutil
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus-api-client>=0.5.1
pytest-timeout
requests
uvicorn[standard]<=0.23.1
pytest-cov==3.0.0
strawberry-graphql>=0.96.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
bs4
torch
jsonschema
tensorflow>=2.0
portforward<0.4.3,>=0.2.4
sgqlc
strawberry-graphql>=0.96.0

[core]
protobuf>=3.19.0
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
grpcio<=1.57.0,>=1.46.0
grpcio-reflection<=1.57.0,>=1.46.0
packaging>=20.0
pyyaml>=5.3.1
docarray>=0.16.4
pydantic<2.0.0
grpcio-health-checking<=1.57.0,>=1.46.0
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
numpy

[coverage]
coverage==6.2

[devel]
websockets
aiohttp
aiofiles
sgqlc
watchfiles>=0.18.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
prometheus_client>=0.12.0
filelock
docker
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
pathspec
strawberry-graphql>=0.96.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
websockets
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
filelock
uvloop
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
aiofiles
requests
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
requests-mock
coverage==6.2
pytest-lazy-fixture
pytest-reraise
kubernetes>=18.20.0
Pillow
pytest-kind==22.11.1
pytest-custom_exit_code
flaky
scipy>=1.6.1
mock
pytest-repeat
black==24.3.0
pytest-mock
pytest<8.0.0
opentelemetry-test-utils>=0.33b0
pytest-asyncio<0.23.0
psutil
prometheus-api-client>=0.5.1
pytest-timeout
pytest-cov==3.0.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
