apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
sympy>=1.1.1
pytest-cov>=2.11.1
PyQt6
pytest>=4.3.0
sorcery>=0.2.0
numpy>=1.20.0
twine>=1.13.0
wheel>=0.33.0
tqdm>=1.1.1
black[jupyter]>=21.5b0
shapely
geopandas
importlib-resources
pyproj
coveralls>=1.6.0
warg>=1.4.8
importlib-metadata
draugr>=1.2.1
mock
sphinx>=4.0.1
ezdxf
pip>=22.1.2
fiona>=1.1.1
furo
pytest>=4.4.1
pyzmq>=1.1.1
sphinxcontrib-programoutput
pre-commit>=2.17.0
networkx
Pillow
apppath>=1.0.7

[cad]
ezdxf

[dev]
sympy>=1.1.1
pytest-cov>=2.11.1
pytest>=4.3.0
sorcery>=0.2.0
numpy>=1.20.0
twine>=1.13.0
wheel>=0.33.0
tqdm>=1.1.1
black[jupyter]>=21.5b0
coveralls>=1.6.0
warg>=1.4.8
draugr>=1.2.1
sphinx>=4.0.1
mock
pip>=22.1.2
pytest>=4.4.1
furo
pyzmq>=1.1.1
pre-commit>=2.17.0
sphinxcontrib-programoutput
apppath>=1.0.7

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
