requests
jcloud>=0.0.35
docker
python-multipart
opentelemetry-instrumentation-fastapi>=0.33b0
uvicorn[standard]<=0.23.1
protobuf>=3.19.0
pathspec
grpcio-reflection<=1.57.0,>=1.46.0
jina-hubble-sdk>=0.30.4
aiohttp
opentelemetry-exporter-prometheus>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
urllib3<2.0.0,>=1.25.9
numpy
websockets
opentelemetry-sdk<1.20.0,>=1.14.0
grpcio<=1.57.0,>=1.46.0
aiofiles
filelock
pydantic<2.0.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
packaging>=20.0
opentelemetry-api>=1.12.0
fastapi>=0.76.0
pyyaml>=5.3.1
docarray>=0.16.4
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-grpc>=0.35b0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
requests
jcloud>=0.0.35
docker
sgqlc
python-multipart
torch
opentelemetry-test-utils>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
flaky
uvicorn[standard]<=0.23.1
pathspec
protobuf>=3.19.0
jina-hubble-sdk>=0.30.4
grpcio-reflection<=1.57.0,>=1.46.0
bs4
aiohttp
pytest-kind==22.11.1
psutil
pytest-mock
pytest-timeout
opentelemetry-exporter-prometheus>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
urllib3<2.0.0,>=1.25.9
mock
numpy
websockets
pytest<8.0.0
opentelemetry-sdk<1.20.0,>=1.14.0
pytest-asyncio<0.23.0
pytest-lazy-fixture
grpcio<=1.57.0,>=1.46.0
pytest-reraise
aiofiles
filelock
Pillow
pydantic<2.0.0
pytest-custom_exit_code
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
packaging>=20.0
prometheus-api-client>=0.5.1
strawberry-graphql>=0.96.0
scipy>=1.6.1
watchfiles>=0.18.0
requests-mock
coverage==6.2
opentelemetry-api>=1.12.0
fastapi>=0.76.0
kubernetes>=18.20.0
pyyaml>=5.3.1
docarray>=0.16.4
jsonschema
pytest-repeat
pytest-cov==3.0.0
black==24.3.0
prometheus_client>=0.12.0
tensorflow>=2.0
opentelemetry-exporter-otlp>=1.12.0
portforward<0.4.3,>=0.2.4

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
sgqlc
torch
bs4
jsonschema
tensorflow>=2.0
portforward<0.4.3,>=0.2.4

[core]
jcloud>=0.0.35
packaging>=20.0
jina-hubble-sdk>=0.30.4
grpcio<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
pyyaml>=5.3.1
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
protobuf>=3.19.0
opentelemetry-instrumentation-grpc>=0.35b0
numpy
grpcio-reflection<=1.57.0,>=1.46.0
pydantic<2.0.0
urllib3<2.0.0,>=1.25.9

[coverage]
coverage==6.2

[devel]
requests
docker
sgqlc
python-multipart
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
uvicorn[standard]<=0.23.1
aiohttp
opentelemetry-exporter-prometheus>=0.33b0
websockets
opentelemetry-sdk<1.20.0,>=1.14.0
aiofiles
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
fastapi>=0.76.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
docker
pathspec
opentelemetry-sdk<1.20.0,>=1.14.0
websockets
uvloop
aiohttp
python-multipart
aiofiles
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=0.33b0
filelock
opentelemetry-instrumentation-fastapi>=0.33b0
uvicorn[standard]<=0.23.1
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
opentelemetry-test-utils>=0.33b0
flaky
pytest-kind==22.11.1
psutil
pytest-mock
pytest-timeout
mock
pytest<8.0.0
pytest-asyncio<0.23.0
pytest-lazy-fixture
pytest-reraise
Pillow
pytest-custom_exit_code
prometheus-api-client>=0.5.1
scipy>=1.6.1
requests-mock
coverage==6.2
kubernetes>=18.20.0
pytest-cov==3.0.0
pytest-repeat
black==24.3.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
