acryl-datahub[datahub-rest]==0.14.0.6rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.6rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.6rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.6rc1

[dev]
types-dataclasses
isort>=5.7.0
sqlalchemy-stubs
types-toml
types-click==0.1.12
acryl-datahub[datahub-rest]==0.14.0.6rc1
tox
tenacity
types-cachetools
deepdiff!=8.0.0
packaging
pydantic>=1.10
types-setuptools
mypy==1.10.1
twine
types-python-dateutil
types-requests
types-tabulate
flake8>=3.8.3
black==22.12.0
apache-airflow>=2.0.2
types-PyYAML
coverage>=5.1
types-six
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
build
tox-uv
pytest-cov>=2.8.1

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.0.6rc1
acryl-datahub[sync-file-emitter]==0.14.0.6rc1
virtualenv
acryl-datahub[datahub-kafka]==0.14.0.6rc1
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.0.6rc1

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
