acryl-datahub[datahub-rest]
requests
dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
dagit>=1.3.3
requests_file

[dev]
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-pytz
pytest-asyncio>=0.16.0
types-toml
dagster-aws>=0.11.0
types-click==0.1.12
types-six
coverage>=5.1
requests-mock
isort>=5.7.0
types-cachetools
acryl-datahub[datahub-rest]
requests
pytest>=6.2.2
types-python-dateutil
dagster>=1.3.3
pytest-cov>=2.8.1
types-setuptools
mypy>=1.4.0
requests_file
tox
twine
black==22.12.0
sqlalchemy-stubs
types-tabulate
freezegun
types-requests
flake8-tidy-imports>=4.3.0
packaging
build
types-dataclasses
dagster-snowflake>=0.11.0
types-freezegun
types-PyYAML
flake8>=6.0.0
acryl-sqlglot[rs]==24.0.1.dev7
deepdiff!=8.0.0
jsonpickle
dagit>=1.3.3
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-pytz
pytest-asyncio>=0.16.0
types-toml
dagster-aws>=0.11.0
types-click==0.1.12
types-six
coverage>=5.1
requests-mock
isort>=5.7.0
types-cachetools
acryl-datahub[datahub-rest]
requests
pytest>=6.2.2
types-python-dateutil
dagster>=1.3.3
pytest-cov>=2.8.1
types-setuptools
mypy>=1.4.0
requests_file
tox
twine
black==22.12.0
sqlalchemy-stubs
types-tabulate
freezegun
types-requests
flake8-tidy-imports>=4.3.0
packaging
build
types-dataclasses
dagster-snowflake>=0.11.0
types-freezegun
types-PyYAML
flake8>=6.0.0
acryl-sqlglot[rs]==24.0.1.dev7
deepdiff!=8.0.0
jsonpickle
dagit>=1.3.3
flake8-bugbear==23.3.12
