requests_file
requests
dagster>=1.3.3
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
dagit>=1.3.3

[dev]
types-cachetools
types-freezegun
build
types-python-dateutil
types-six
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-setuptools
pydantic!=1.10.3,>=1.10.0
black==22.12.0
jsonpickle
requests
types-dataclasses
freezegun
isort>=5.7.0
deepdiff!=8.0.0
coverage>=5.1
sqlalchemy-stubs
types-click==0.1.12
twine
pytest-cov>=2.8.1
types-tabulate
flake8-bugbear==23.3.12
packaging
mypy>=1.4.0
types-pytz
types-toml
tox
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
requests-mock
types-requests
requests_file
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3
acryl-datahub[datahub-rest]
types-PyYAML
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
pytest>=6.2.2
dagit>=1.3.3

[ignore]

[integration-tests]
types-cachetools
types-freezegun
build
types-python-dateutil
types-six
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-setuptools
pydantic!=1.10.3,>=1.10.0
black==22.12.0
jsonpickle
requests
types-dataclasses
freezegun
isort>=5.7.0
deepdiff!=8.0.0
coverage>=5.1
sqlalchemy-stubs
types-click==0.1.12
twine
pytest-cov>=2.8.1
types-tabulate
flake8-bugbear==23.3.12
packaging
mypy>=1.4.0
types-pytz
types-toml
tox
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
requests-mock
types-requests
requests_file
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3
acryl-datahub[datahub-rest]
types-PyYAML
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
pytest>=6.2.2
dagit>=1.3.3
