# libmpfr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpfr.so.6'

# Names of this library.
library_names='libmpfr.so.6.2.1 libmpfr.so.6 libmpfr.so'

# The name of the static archive.
old_library='libmpfr.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/__w/gdbdbg/gdbdbg/build/gdb/lib -L/github/home/.local/relenv/toolchain/x86_64-linux-gnu/x86_64-linux-gnu/sysroot/lib -L/__w/gdbdbg/gdbdbg/build/gdb/lib/python3.10/site-packages/gdbdbg/gdb/lib /__w/gdbdbg/gdbdbg/build/gdb/lib/python3.10/site-packages/gdbdbg/gdb/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpfr.
current=8
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/__w/gdbdbg/gdbdbg/build/gdb/lib/python3.10/site-packages/gdbdbg/gdb/lib'
