apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
coveralls>=1.6.0
numpy>=1.20.0
mock
apppath>=1.0.7
geopandas
importlib-resources
sorcery>=0.2.0
sphinxcontrib-programoutput
pre-commit>=2.17.0
furo
sympy>=1.1.1
PyQt6
twine>=1.13.0
importlib-metadata
sphinx>=4.0.1
draugr>=1.2.1
ezdxf
pytest-cov>=2.11.1
Pillow
black[jupyter]>=21.5b0
pyzmq>=1.1.1
shapely
fiona>=1.1.1
pytest>=4.4.1
warg>=1.4.8
pytest>=4.3.0
pyproj
networkx
tqdm>=1.1.1
wheel>=0.33.0
pip>=22.1.2

[cad]
ezdxf

[dev]
coveralls>=1.6.0
numpy>=1.20.0
mock
apppath>=1.0.7
sorcery>=0.2.0
sphinxcontrib-programoutput
pre-commit>=2.17.0
furo
sympy>=1.1.1
twine>=1.13.0
sphinx>=4.0.1
draugr>=1.2.1
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
pyzmq>=1.1.1
pytest>=4.4.1
warg>=1.4.8
pytest>=4.3.0
tqdm>=1.1.1
wheel>=0.33.0
pip>=22.1.2

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
