astropy<7.0.0a0,>=5.3
bokeh~=3.0
docutils
eventio<2.0.0a0,>=1.9.1
iminuit>=2
joblib
matplotlib~=3.0
numba>=0.56
numpy<3.0.0a0,>=1.23
psutil
pyyaml>=5.1
requests
scikit-learn!=1.4.0
scipy~=1.2
tables~=3.4
tqdm>=4.32
traitlets~=5.6
zstandard
packaging

[all]
ctapipe[dev,docs,tests]

[dev]
pre-commit
setuptools_scm[toml]

[docs]
sphinx
pydata_sphinx_theme
sphinx_automodapi
nbsphinx
numpydoc
sphinx-design
sphinx-gallery>=0.16.0
sphinxcontrib-bibtex
jupyter
notebook
graphviz
pandas
ipython
ffmpeg-python
pypandoc

[docs:python_version < "3.11"]
tomli

[tests]
h5py
pandas
pytest>=7.0
pytest-cov
pytest-xdist
pytest_astropy_header
tomli
