<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Replaced collective.z3cform.chosen by collective.z3cform.select2"
    description=""
    profile="collective.classification.folder:default"
    handler=".upgrades.to1001"
    />

  <genericsetup:registerProfile
      name="to1001"
      title="Upgrade profile to 1001"
      directory="to1001"
      description='Upgrade profile to 1001'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Added imio.annex"
    description=""
    profile="collective.classification.folder:default"
    handler=".upgrades.to1002"
    />


</configure>
