cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
typing-inspect
jsonref
humanfriendly
sentry-sdk
avro-gen3==0.7.16
docker
requests_file
mixpanel>=4.9.0
termcolor>=1.0.0
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
typing_extensions>=3.7.4.3
ruamel.yaml
click>=7.1.2
progressbar2
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
docker
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
ujson>=5.2.0
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
tabulate
wcmatch
click>=7.1.2
pydeequ~=1.1.0
cached_property
jsonref
pydantic<2
more-itertools>=8.12.0
requests_file
termcolor>=1.0.0
tableschema>=1.20.2
azure-core==1.29.4
pyspark~=3.3.0
azure-identity>=1.17.1
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
pyarrow>=6.0.1
ruamel.yaml
progressbar2
humanfriendly
azure-storage-blob>=12.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
acryl-datahub-airflow-plugin==0.14.0.6rc2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
psutil>=5.8.0
click-default-group
requests-gssapi
tenacity>=8.0.1
avro-gen3==0.7.16
docker
azure-storage-file-datalake>=12.14.0
sql-metadata
greenlet
sqllineage==1.3.8
parse>=1.19.0
GeoAlchemy2
JPype1
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
google-cloud-datacatalog>=1.5.0
networkx>=2.6.2
elasticsearch==7.13.4
pydeequ~=1.1.0
cached_property
redshift-connector>=2.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
cryptography
msal>=1.22.0
tableschema>=1.20.2
pyspark~=3.3.0
websocket-client
azure-identity>=1.17.1
progressbar2
Authlib
click-spinner
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
gql>=3.3.0
python-liquid
setuptools
ijson
aiohttp<4
ujson>=5.2.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
cachetools
ruamel.yaml
okta~=1.7.0
requests
tabulate
boto3
GitPython>2
sqlalchemy-redshift>=0.8.3
jsonref
databricks-dbapi
schwifty<2024.08.0
termcolor>=1.0.0
pymysql>=1.0.2
tenacity!=8.4.0
snowflake-sqlalchemy>=1.4.3
azure-core==1.29.4
simple-salesforce
traitlets<5.2.2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
google-cloud-logging<=3.5.0
pyarrow>=6.0.1
deepmerge>=1.1.1
humanfriendly
psycopg2-binary
fastavro>=1.2.0
tableauserverclient>=0.24.0
trino[sqlalchemy]>=0.308
msal
pyOpenSSL
jsonschema
gql[requests]>=3.3.0
pydruid>=0.6.2
sqlparse==0.4.4
nest-asyncio
slack-sdk==3.18.1
confluent_kafka>=1.9.0
looker-sdk==23.0.0
cx_Oracle
more_itertools
pymongo[srv]>=3.11
sqlparse
requests_ntlm
snowflake-connector-python>=3.4.0
pip
botocore!=1.23.0
pydantic<2
sqlalchemy
lkml>=1.3.4
teradatasqlalchemy>=17.20.0.0
great_expectations
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
packaging
numpy<2
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy<2,>=1.4.39
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
pandas
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
grpcio<2,>=1.44.0
Deprecated
db-dtypes
lark[regex]==1.1.4
sqlalchemy-cockroachdb<2.0.0
wcmatch
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
sqlalchemy-pytds>=0.3
google-cloud-bigquery
more-itertools>=8.12.0
databricks-sdk>=0.30.0
pandas<2.2.0
pyiceberg<0.7,>=0.4
pyodata>=1.11.1
google-cloud-resource-manager
python-ldap>=2.4
filelock
PyYAML

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
google-cloud-bigquery
requests_file
more-itertools>=8.12.0
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
google-cloud-resource-manager
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[bigquery-queries]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
google-cloud-bigquery
requests_file
more-itertools>=8.12.0
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
google-cloud-resource-manager
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
gql>=3.3.0
termcolor>=1.0.0
Deprecated
jsonschema
gql[requests]>=3.3.0
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[clickhouse-usage]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
GeoAlchemy2
ijson
aiohttp<4
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
sqllineage==1.3.8
Deprecated
jsonschema
PyYAML
ijson
sqlparse==0.4.4
aiohttp<4
python-dateutil>=2.8.0
requests
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
databricks-sdk>=0.30.0
requests_file
pandas<2.2.0
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[datahub-business-glossary]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
fastavro>=1.2.0
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
uvicorn
duckdb
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
fastapi
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
botocore!=1.23.0
pydantic<2
avro-gen3==0.7.16
docker
requests_file
more_itertools
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
boto3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[dbt-cloud]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
more_itertools
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
docker
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
ujson>=5.2.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
tabulate
boto3
wcmatch
click>=7.1.2
pydeequ~=1.1.0
cached_property
botocore!=1.23.0
jsonref
pydantic<2
more-itertools>=8.12.0
requests_file
termcolor>=1.0.0
tableschema>=1.20.2
azure-core==1.29.4
pyspark~=3.3.0
azure-identity>=1.17.1
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pyarrow>=6.0.1
ruamel.yaml
progressbar2
humanfriendly
azure-storage-blob>=12.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest>=6.2.2
types-protobuf>=4.21.0.1
psutil>=5.8.0
click-default-group
requests-gssapi
tenacity>=8.0.1
avro-gen3==0.7.16
docker
azure-storage-file-datalake>=12.14.0
sql-metadata
greenlet
sqllineage==1.3.8
parse>=1.19.0
GeoAlchemy2
JPype1
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
google-cloud-datacatalog>=1.5.0
typing_extensions>=3.7.4.3
networkx>=2.6.2
elasticsearch==7.13.4
pydeequ~=1.1.0
cached_property
redshift-connector>=2.1.0
types-tabulate
typing-inspect
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
types-PyMySQL
cryptography
msal>=1.22.0
types-toml
tableschema>=1.20.2
build
deepdiff!=8.0.0
pyspark~=3.3.0
pytest-docker>=1.1.0
websocket-client
progressbar2
azure-identity>=1.17.1
Authlib
click-spinner
types-click-spinner>=0.1.13.1
toml>=0.10.0
scipy>=1.7.2
pytest-asyncio>=0.16.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
python-liquid
requests-mock
setuptools
ijson
aiohttp<4
ujson>=5.2.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
cachetools
okta~=1.7.0
fastapi
requests
tabulate
types-pyOpenSSL
boto3
twine
GitPython>2
sqlalchemy-redshift>=0.8.3
jsonref
databricks-dbapi
mypy-boto3-sagemaker==1.28.15
types-ujson>=5.2.0
schwifty<2024.08.0
termcolor>=1.0.0
pymysql>=1.0.2
tenacity!=8.4.0
snowflake-sqlalchemy>=1.4.3
azure-core==1.29.4
simple-salesforce
traitlets<5.2.2
flask-openid>=1.3.0
jsonpickle
types-six
avro<1.12,>=1.11.3
moto[s3]<5.0.0
sqlalchemy2-stubs
google-cloud-logging<=3.5.0
pyarrow>=6.0.1
humanfriendly
deepmerge>=1.1.1
psycopg2-binary
duckdb
freezegun
types-python-dateutil
fastavro>=1.2.0
tableauserverclient>=0.24.0
trino[sqlalchemy]>=0.308
types-setuptools
msal
mixpanel>=4.9.0
jsonschema
pydruid>=0.6.2
flake8-bugbear==23.3.12
nest-asyncio
sqlparse==0.4.4
slack-sdk==3.18.1
confluent_kafka>=1.9.0
looker-sdk==23.0.0
types-dataclasses
cx_Oracle
types-pytz
types-cachetools
faker>=18.4.0
sqlparse
snowflake-connector-python>=3.4.0
requests_ntlm
pip
botocore!=1.23.0
pytest-cov>=2.8.1
pydantic<2
types-PyYAML
lkml>=1.3.4
teradatasqlalchemy>=17.20.0.0
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
coverage>=5.1
expandvars>=0.6.5
packaging
numpy<2
types-termcolor>=1.0.0
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy<2,>=1.4.39
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
pandas
sentry-sdk
google-cloud-datacatalog-lineage==0.2.2
dask[dataframe]<2024.7.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
grpcio<2,>=1.44.0
Deprecated
black==22.12.0
isort>=5.7.0
mypy==1.10.1
db-dtypes
lark[regex]==1.1.4
sqlalchemy-cockroachdb<2.0.0
flake8-tidy-imports>=4.3.0
pytest-random-order~=1.1.0
wcmatch
flake8>=6.0.0
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
types-Deprecated
more-itertools>=8.12.0
google-cloud-bigquery
types-click==0.1.12
databricks-sdk>=0.30.0
pandas<2.2.0
pyiceberg<0.7,>=0.4
types-requests<=2.31.0.3,>=2.28.11.6
uvicorn
pyodata>=1.11.1
feast<1,>=0.34.0
google-cloud-resource-manager
python-ldap>=2.4
ruamel.yaml
PyYAML
pydantic!=1.10.3,>=1.10.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
pydruid>=0.6.2
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
botocore!=1.23.0
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
tabulate
boto3
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
elasticsearch==7.13.4
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
dask[dataframe]<2024.7.0
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
feast<1,>=0.34.0
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
flask-openid>=1.3.0
numpy<2
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
pandas
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
msal
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
cachetools
google-cloud-datacatalog>=1.5.0
tabulate
sqlparse
click>=7.1.2
snowflake-connector-python>=3.4.0
pip
cached_property
jsonref
pydantic<2
google-cloud-bigquery
requests_file
more-itertools>=8.12.0
cryptography
schwifty<2024.08.0
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
google-cloud-resource-manager
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
docker
parse>=1.19.0
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
ujson>=5.2.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
tabulate
boto3
wcmatch
click>=7.1.2
pydeequ~=1.1.0
cached_property
botocore!=1.23.0
jsonref
pydantic<2
more-itertools>=8.12.0
requests_file
termcolor>=1.0.0
tableschema>=1.20.2
pyspark~=3.3.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pyarrow>=6.0.1
ruamel.yaml
progressbar2
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
botocore!=1.23.0
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
boto3
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
acryl-datahub-gx-plugin==0.14.0.6rc2
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
databricks-dbapi
pydantic<2
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[hive-metastore]
psycopg2-binary
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
avro-gen3==0.7.16
docker
requests_file
pyiceberg<0.7,>=0.4
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
dask[dataframe]<2024.7.0
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
greenlet
sqllineage==1.3.8
gql>=3.3.0
parse>=1.19.0
pyOpenSSL
sql-metadata
gql[requests]>=3.3.0
pydruid>=0.6.2
JPype1
ujson>=5.2.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
sqlparse==0.4.4
requests
boto3
pymongo[srv]>=3.11
wcmatch
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
pydeequ~=1.1.0
redash-toolbelt
botocore!=1.23.0
databricks-dbapi
sqlalchemy-pytds>=0.3
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg<0.7,>=0.4
schwifty<2024.08.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymysql>=1.0.2
tenacity!=8.4.0
tableschema>=1.20.2
azure-core==1.29.4
pyspark~=3.3.0
feast<1,>=0.34.0
traitlets<5.2.2
numpy<2
flask-openid>=1.3.0
packaging
moto[s3]<5.0.0
python-ldap>=2.4
acryl-sqlglot[rs]==25.20.2.dev5
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
azure-identity>=1.17.1
azure-storage-blob>=12.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
fastavro>=1.2.0
avro-gen3==0.7.16
docker
requests_file
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
Deprecated
jsonschema
grpcio<2,>=1.44.0
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
tabulate
networkx>=2.6.2
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[kafka-connect]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
JPype1
aiohttp<4
python-dateutil>=2.8.0
requests
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
python-ldap>=2.4
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
GitPython>2
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
lkml>=1.3.4
avro-gen3==0.7.16
docker
requests_file
python-liquid
termcolor>=1.0.0
Deprecated
jsonschema
deepmerge>=1.1.1
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
looker-sdk==23.0.0
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
GitPython>2
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
lkml>=1.3.4
avro-gen3==0.7.16
docker
requests_file
python-liquid
termcolor>=1.0.0
Deprecated
jsonschema
deepmerge>=1.1.1
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
looker-sdk==23.0.0
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
setuptools
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
tenacity>=8.0.1
avro-gen3==0.7.16
docker
requests_file
sqllineage==1.3.8
python-liquid
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
sqlparse==0.4.4
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
pymongo[srv]>=3.11
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
pyOpenSSL
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
sqlalchemy-pytds>=0.3
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[mssql-odbc]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
pyOpenSSL
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
sqlalchemy-pytds>=0.3
pydantic<2
requests_file
pyodbc
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
requests-gssapi
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
nest-asyncio
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
okta~=1.7.0
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
cx_Oracle
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
GeoAlchemy2
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
msal>=1.22.0
ijson
progressbar2
lark[regex]==1.1.4
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
sqlparse
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[powerbi-report-server]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests_ntlm
requests
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[presto-on-hive]
psycopg2-binary
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
websocket-client
requests
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
redash-toolbelt
pydantic<2
avro-gen3==0.7.16
docker
requests_file
sql-metadata
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
sqlparse==0.4.4
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
sqllineage==1.3.8
parse>=1.19.0
Deprecated
jsonschema
PyYAML
GeoAlchemy2
ijson
db-dtypes
sqlparse==0.4.4
aiohttp<4
python-dateutil>=2.8.0
cachetools
tabulate
wcmatch
sqlparse
click>=7.1.2
pip
cached_property
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.0
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
docker
parse>=1.19.0
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
ujson>=5.2.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
tabulate
boto3
wcmatch
click>=7.1.2
pydeequ~=1.1.0
cached_property
botocore!=1.23.0
jsonref
pydantic<2
more-itertools>=8.12.0
requests_file
termcolor>=1.0.0
tableschema>=1.20.2
pyspark~=3.3.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pyarrow>=6.0.1
ruamel.yaml
progressbar2
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
pyodata>=1.11.1
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
botocore!=1.23.0
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
boto3
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
simple-salesforce
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
slack-sdk==3.18.1
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
pandas
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
msal
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
cachetools
tabulate
sqlparse
click>=7.1.2
snowflake-connector-python>=3.4.0
pip
cached_property
jsonref
pydantic<2
requests_file
cryptography
schwifty<2024.08.0
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[snowflake-queries]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
pandas
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
msal
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
cachetools
tabulate
sqlparse
click>=7.1.2
snowflake-connector-python>=3.4.0
pip
cached_property
jsonref
pydantic<2
requests_file
cryptography
schwifty<2024.08.0
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
pandas
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
msal
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
cachetools
tabulate
sqlparse
click>=7.1.2
snowflake-connector-python>=3.4.0
pip
cached_property
jsonref
pydantic<2
requests_file
cryptography
schwifty<2024.08.0
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
sqlparse
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
sqlalchemy
avro-gen3==0.7.16
docker
requests_file
great_expectations
greenlet
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
requests
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
avro-gen3==0.7.16
docker
requests_file
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
aiohttp<4
filelock
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
jsonref
pydantic<2
tableauserverclient>=0.24.0
avro-gen3==0.7.16
docker
requests_file
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
jsonschema
ijson
progressbar2
sqlparse==0.4.4
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
avro<1.12,>=1.11.3
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
click>=7.1.2
PyYAML
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
teradatasqlalchemy>=17.20.0.0
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
sqllineage==1.3.8
Deprecated
jsonschema
PyYAML
ijson
sqlparse==0.4.4
aiohttp<4
python-dateutil>=2.8.0
requests
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
databricks-sdk>=0.30.0
requests_file
pandas<2.2.0
schwifty<2024.08.0
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
psutil>=5.8.0
click-default-group
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
great-expectations<=0.15.50,>=0.15.12
greenlet
Deprecated
jsonschema
PyYAML
ijson
aiohttp<4
python-dateutil>=2.8.0
tabulate
sqlparse
click>=7.1.2
pip
cached_property
jsonref
pydantic<2
requests_file
schwifty<2024.08.0
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
expandvars>=0.6.5
packaging
numpy<2
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.20.2.dev5
ruamel.yaml
progressbar2
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
