notebook<8.0,>=7.2.1
markov-clustering<1.0,>=0.0.6.dev0
tensorboard<3.0,>=0.9.0
protobuf<6.0,>=3.20.1
dill<1.0,>=0.3.8
pyarrow<17.0,>=16.1.0
tables<4.0,>=3.9.2
numpy<2.0,>=1.25
scipy<2.0,>=1.13.1
h5py<4.0,>=3.11.0
networkx<4.0,>=3.1
matplotlib<4.0,>=3.9.0
scikit-learn<2.0,>=1.5.0
chart-studio<2.0,>=1.1.0
pdb2sql<1.0,>=0.5.3
python-louvain<1.0,>=0.16
tqdm<5.0,>=4.66.4
freesasa<3.0,>=2.1.1
biopython<2.0,>=1.83

[notebooks]
nbmake

[publishing]
build
twine
wheel

[test]
pytest<8.0,>=7.4.0
bump-my-version<1.0,>=0.24.2
coverage<7.0,>=6.5.0
pycodestyle<3.0,>=2.8.0
pytest-cov<5.0,>=4.1.0
pytest-runner<7.0,>=6.0.0
coveralls<4.0,>=3.3.1
ruff==0.6.3
