set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.10.6]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[pdal_plugins]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[1.6.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[1.6.1]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/tmp/build-env-aou97din/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/tmp/build-env-aou97din/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/tmp/build-env-aou97din]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[/tmp/build-env-aou97din/lib/python3.12/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[/tmp/build-env-aou97din/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/tmp/build-env-aou97din]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[/tmp/build-env-aou97din/lib/python3.12/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmp8y4b5_0v/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmp8y4b5_0v/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmp8y4b5_0v/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmp8y4b5_0v/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmp8y4b5_0v/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmp8y4b5_0v/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[sdist]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/tmp/build-env-aou97din/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
