apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
pre-commit>=2.17.0
wheel>=0.33.0
pytest>=4.3.0
tqdm>=1.1.1
furo
pyzmq>=1.1.1
pytest>=4.4.1
pip>=22.1.2
pytest-cov>=2.11.1
sphinxcontrib-programoutput
apppath>=1.0.7
sorcery>=0.2.0
Pillow
fiona>=1.1.1
coveralls>=1.6.0
importlib-metadata
sympy>=1.1.1
networkx
twine>=1.13.0
sphinx>=4.0.1
pyproj
geopandas
PyQt6
ezdxf
shapely
numpy>=1.20.0
black[jupyter]>=21.5b0
draugr>=1.2.1
mock
warg>=1.4.8
importlib-resources

[cad]
ezdxf

[dev]
pre-commit>=2.17.0
wheel>=0.33.0
pytest>=4.3.0
tqdm>=1.1.1
furo
pyzmq>=1.1.1
pytest>=4.4.1
pip>=22.1.2
pytest-cov>=2.11.1
sphinxcontrib-programoutput
apppath>=1.0.7
sorcery>=0.2.0
coveralls>=1.6.0
sympy>=1.1.1
twine>=1.13.0
sphinx>=4.0.1
numpy>=1.20.0
black[jupyter]>=21.5b0
draugr>=1.2.1
mock
warg>=1.4.8

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
