META_START
    name: alice
    parameters: bob_id
    csockets: 0 -> bob
    epr_sockets: 0 -> bob
META_END

^b1 {type = QC}:
    run_request() : req

^b2 {type = QL}:
    tuple<m0> = run_subroutine() : post_epr

^b3 {type = CL}:
    return_result(m0)

SUBROUTINE post_epr
    params: 
    returns: m0
    uses: 0
    keeps:
    request:
  NETQASM_START
    set Q0 0
    meas Q0 M0
    store M0 @output[0]
  NETQASM_END

REQUEST req
  callback_type:
  callback: 
  return_vars:
  remote_id: {bob_id}
  epr_socket_id: 0
  num_pairs: 1
  virt_ids: all 0
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: create
