asgiref==3.8.1
attrs==24.2.0
blinker==1.8.2
click==8.1.7
flask[async]==3.0.3
flask-cors==4.0.1
geode-background==8.1.1
geode-common==32.0.8
geode-conversion==6.0.3
geode-explicit==6.0.1
geode-implicit==3.1.1
geode-numerics==5.0.2
geode-simplex==8.2.1
geode-viewables==3.0.0
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
markupsafe==2.1.5
opengeode-core==15.2.1
opengeode-geosciences==8.0.0
opengeode-geosciencesio==5.0.1
opengeode-inspector==6.0.0
opengeode-io==7.0.1
referencing==0.35.1
rpds-py==0.20.0
typing-extensions==4.12.2
werkzeug==3.0.3
