libdir=D:/a/python-openblas-build/python-openblas-build/build/lib.win32-3.6/python_openblas_build/lib
libnameprefix=
libnamesuffix=
libsuffix=
includedir=D:/a/python-openblas-build/python-openblas-build/build/lib.win32-3.6/python_openblas_build/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=0 DYNAMIC_OLDER=OFF NO_AFFINITY=1 USE_OPENMP=0 generic MAX_THREADS=4 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 0.3.28
URL: https://github.com/OpenMathLib/OpenBLAS
Libs:  -L${libdir} -l${libnameprefix}openblas${libnamesuffix}${libsuffix} 
Cflags: -I${includedir}
