aiohttp>=3.9.5
pypdf>=4.3.1
Requests>=2.32.3
tqdm>=4.66.4
pybtex>=0.24.0
twikit>=2.1.0
pyalex>=0.14
youtube-search2>=2.1.7
python-dotenv>=1.0.1
yt-dlp>=2024.8.1
playwright>=1.45.1
transformers>=4.44.1
huggingface_hub>=0.24.5
librosa>=0.10.2
flask>=2.3.3
functions-framework>=3.4.0
playwright-stealth>=1.0.6
capsolver_extension_python>=1.0.3
pydantic>=2.8.2
torch>=2.4.0
waybackpy>=3.0.6
torchvision>=0.19.0
podcast-api>=1.1.6
aiofiles>=23.2.1
pytest>=8.2.2
pytest-asyncio>=0.23.8
pytest-xdist>=3.6.1
sl-ai-models>=0.0.14
aiolimiter>=1.1.0
python-Levenshtein>=0.25.1
tenacity>=8.5.0
