<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.classification.folder">

  <browser:page
    name="import"
    for="collective.classification.folder.content.classification_folders.IClassificationFolders"
    class=".importform.ImportFirstStepView"
    permission="cmf.AddPortalContent"
    />

  <browser:page
    name="import-process"
    for="collective.classification.folder.content.classification_folders.IClassificationFolders"
    class=".importform.ImportSecondStepView"
    permission="cmf.AddPortalContent"
    />

</configure>
