ISA*00*          *00*          *ZZ*631040950      *ZZ*746000119      *100324*1150*U*00401*000000287*0*T*:
GS*HC*631040950*746000119*20100324*1150*00001*X*004010
ST*837*00001
BHT*0080*00*000000287*20100324*1150
NM1*10*2******FI*631040950
N4***359021950
NM1*40*2******FI*943160882
N4***946121489
HL*1**20*1
DTP*582*RD8*20090808-20090815
NM1*CA*2*TEXAS BUILDERS INSURANCE CO.*****FI*741956695
N4***78716
NM1*CX*2*TEXAS BUILDERS INSURANCE CO.*****FI*741956695
N4***78716
HL*2*1*EM*1
NM1*36*2*THOMPSON & THOMPSON.
N3*124 AVENUE O
N4*POST*TX*79356*USA
HL*3*2*CL*0
DTP*558*D8*20090624
NM1*CC*1*THOMPSON*BOBBY****34*454159396
N3*PO BOX 761
N4*POST*TX*79356*USA
DMG*D8*19581023*M*U
REF*Y1*10377C
CLM*7939*75.79**RX*99:B*Y**********N***00
DTP*050*D8*20090819
DTP*434*D8*20090818
DTP*666*D8*20090914
AMT*TP*75.79
REF*DD*7939
REF*2I*7939
NM1*85*2*Corporate Pharmacy*****FI*631040950
N3*319 Broadstreet
N4*Gadsden*AL*35901*USA
NM1*82*2*WELLS PHARMACY*****FI*201006836
PRV*PE*S3*333600000X
N4*POST*TX*79356-3232
NM1*DN*1*SIMKO, ELAINE M NP*Dr******34*GP
REF*1G*MS1089184
SBR*P
LX*1
SV4*0827213*ND:45802011222***0***MUPIROCIN    OIN 2%
DTP*471*D8*20090710
QTY*SP*10
QTY*QB*22
AMT*D7*0.00
AMT*PB*62.06
SVD*XX*62.06*ND:45802011222
LX*2
SV4*0306427*ND:00603388228***0***HYDROCO/APAP TAB 7.5-500
DTP*471*D8*20090717
QTY*SP*3
QTY*QB*12
AMT*D7*0.00
AMT*PB*13.73
SVD*XX*13.73*ND:00603388228
HL*4*1*EM*1
NM1*36*2*JONES MANUFACTURING, INC.
N3*PO BOX 1032
N4*ELM MOTT*TX*76640*USA
HL*5*4*CL*0
DTP*558*D8*20090409
NM1*CC*1*BENEDITTINE*LARRY****34*456821840
N3*2222 BRIARWOOD LANE
N4*BELLMEAD*TX*76705*USA
DMG*D8*19481215*M*U
REF*Y1*10348C
CLM*7940*69.24**RX*99:B*Y**********N***00
DTP*050*D8*20090829
DTP*434*D8*20090828
DTP*666*D8*20090914
AMT*TP*69.24
REF*DD*7940
REF*2I*7940
NM1*85*2*Corporate Pharmacy*****FI*631040950
N3*319 Broadstreet
N4*Gadsden*AL*35901*USA
NM1*82*2*WAL-MART PHARMACY #10-1254*****FI*743019386
PRV*PE*S3*333600000X
N4*BELLMEAD*TX*76704-2010
NM1*DN*1*BURGE, BILLY C MD*Dr******34*GP
REF*1G*1881709517
SBR*P
LX*1
SV4*7806761*ND:00378075193***0***CYCLOBENZAPR TAB 10MG
DTP*471*D8*20090409
QTY*SP*7
QTY*QB*15
AMT*D7*0.00
AMT*PB*29.46
SVD*XX*29.46*ND:00378075193
LX*2
SV4*7806760*ND:53746013705***0***IBUPROFEN    TAB 800MG
DTP*471*D8*20090513
QTY*SP*10
QTY*QB*30
AMT*D7*0.00
AMT*PB*19.89
SVD*XX*19.89*ND:53746013705
LX*3
SV4*7803926*ND:53746013705***0***IBUPROFEN    TAB 800MG
DTP*471*D8*20090501
QTY*SP*10
QTY*QB*30
AMT*D7*0.00
AMT*PB*19.89
SVD*XX*19.89*ND:53746013705
SE*107*00001
GE*1*00001
IEA*1*000000287

