<img src="hcfa.jpg" width="2552" height="3304" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:jeremy      -->
<area shape="rect" coords="116,555,960,601" href="patient_name" />
<area shape="rect" coords="979,567,1084,603" href="patient_dob_mm" />
<area shape="rect" coords="1097,571,1173,602" href="patient_dob_dd" />
<area shape="rect" coords="1191,572,1290,601" href="patient_dob_yyyy" />
<area shape="rect" coords="1344,567,1373,597" href="patient_sex_m" />
<area shape="rect" coords="1493,569,1527,598" href="patient_sex_f" />
<area shape="rect" coords="1433,467,1466,499" href="insured_type_other" />
<area shape="rect" coords="1588,460,1964,504" href="insured_id_number" />
<area shape="rect" coords="1589,553,2462,600" href="insured_named" />
<area shape="rect" coords="1072,667,1103,701" href="patient_relationship_self" />
<area shape="rect" coords="116,652,950,704" href="patient_address_street" />
<area shape="rect" coords="116,747,842,796" href="patient_address_city" />
<area shape="rect" coords="868,751,954,798" href="patient_address_state" />
<area shape="rect" coords="118,850,480,905" href="patient_address_zip_code" />
<area shape="rect" coords="539,859,616,906" href="patient_phone_area_code" />
<area shape="rect" coords="655,861,958,907" href="patient_phone" />
<area shape="rect" coords="1593,953,2384,1003" href="insured_policy_group_number" />
<area shape="rect" coords="1681,1076,1746,1112" href="insured_dob_mm" />
<area shape="rect" coords="1768,1074,1832,1109" href="insured_dob_dd" />
<area shape="rect" coords="1852,1070,1977,1109" href="insured_dob_yyyy" />
<area shape="rect" coords="2123,1066,2157,1102" href="insured_sex_male" />
<area shape="rect" coords="2333,1069,2364,1103" href="insured_sex_female" />
<area shape="rect" coords="134,1675,198,1705" href="doi_mm" />
<area shape="rect" coords="223,1673,291,1705" href="doi_dd" />
<area shape="rect" coords="318,1671,418,1704" href="doi_yyyy" />
<area shape="rect" coords="118,1746,888,1802" href="referring_provider_name" />
<area shape="rect" coords="1050,1770,1553,1805" href="referring_provider_npi" />
<area shape="rect" coords="1051,1719,1556,1758" href="referring_provider_dea" />
<area shape="rect" coords="104,2267,172,2304" href="dos_from_mm_1" />
<area shape="rect" coords="186,2268,257,2304" href="dos_from_dd_1" />
<area shape="rect" coords="275,2268,348,2302" href="dos_from_yy_1" />
<area shape="rect" coords="370,2268,442,2303" href="dos_to_mm_1" />
<area shape="rect" coords="101,2368,177,2411" href="dos_from_mm_2" />
<area shape="rect" coords="105,2467,173,2504" href="dos_from_mm_3" />
<area shape="rect" coords="104,2570,172,2607" href="dos_from_mm_4" />
<area shape="rect" coords="107,2667,175,2704" href="dos_from_mm_5" />
<area shape="rect" coords="106,2765,174,2802" href="dos_from_mm_6" />
<area shape="rect" coords="190,2371,261,2407" href="dos_from_dd_2" />
<area shape="rect" coords="188,2468,259,2504" href="dos_from_dd_3" />
<area shape="rect" coords="186,2571,257,2607" href="dos_from_dd_4" />
<area shape="rect" coords="185,2668,256,2704" href="dos_from_dd_5" />
<area shape="rect" coords="183,2767,254,2803" href="dos_from_dd_6" />
<area shape="rect" coords="278,2371,351,2405" href="dos_from_yy_2" />
<area shape="rect" coords="275,2469,348,2503" href="dos_from_yy_3" />
<area shape="rect" coords="275,2571,348,2605" href="dos_from_yy_4" />
<area shape="rect" coords="276,2669,349,2703" href="dos_from_yy_5" />
<area shape="rect" coords="274,2768,347,2802" href="dos_from_yy_6" />
<area shape="rect" coords="368,2372,440,2407" href="dos_to_mm_2" />
<area shape="rect" coords="369,2470,441,2505" href="dos_to_mm_3" />
<area shape="rect" coords="370,2572,442,2607" href="dos_to_mm_4" />
<area shape="rect" coords="366,2670,438,2705" href="dos_to_mm_5" />
<area shape="rect" coords="366,2768,438,2803" href="dos_to_mm_6" />
<area shape="rect" coords="456,2269,527,2305" href="dos_to_dd_1" />
<area shape="rect" coords="456,2372,527,2408" href="dos_to_dd_2" />
<area shape="rect" coords="457,2469,528,2505" href="dos_to_dd_3" />
<area shape="rect" coords="456,2572,527,2608" href="dos_to_dd_4" />
<area shape="rect" coords="457,2668,528,2704" href="dos_to_dd_5" />
<area shape="rect" coords="457,2768,528,2804" href="dos_to_dd_6" />
<area shape="rect" coords="551,2273,624,2307" href="dos_to_yy_1" />
<area shape="rect" coords="550,2373,623,2407" href="dos_to_yy_2" />
<area shape="rect" coords="554,2468,627,2502" href="dos_to_yy_3" />
<area shape="rect" coords="552,2572,625,2606" href="dos_to_yy_4" />
<area shape="rect" coords="553,2668,626,2702" href="dos_to_yy_5" />
<area shape="rect" coords="550,2767,623,2801" href="dos_to_yy_6" />
<area shape="rect" coords="644,2270,717,2304" href="pos_1" />
<area shape="rect" coords="645,2371,718,2405" href="pos_2" />
<area shape="rect" coords="641,2470,714,2504" href="pos_3" />
<area shape="rect" coords="645,2573,718,2607" href="pos_4" />
<area shape="rect" coords="644,2669,717,2703" href="pos_5" />
<area shape="rect" coords="639,2767,712,2801" href="pos_6" />
<area shape="rect" coords="110,2217,816,2248" href="service_1" />
<area shape="rect" coords="108,2324,814,2355" href="service_2" />
<area shape="rect" coords="109,2427,815,2458" href="service_3" />
<area shape="rect" coords="108,2529,814,2560" href="service_4" />
<area shape="rect" coords="109,2626,815,2657" href="service_5" />
<area shape="rect" coords="110,2727,816,2758" href="service_6" />
<area shape="rect" coords="1050,2220,1412,2253" href="modifier_1" />
<area shape="rect" coords="1046,2322,1408,2355" href="modifier_2" />
<area shape="rect" coords="1049,2419,1411,2452" href="modifier_3" />
<area shape="rect" coords="1049,2523,1411,2556" href="modifier_4" />
<area shape="rect" coords="1049,2622,1411,2655" href="modifier_5" />
<area shape="rect" coords="1048,2724,1410,2757" href="modifier_6" />
<area shape="rect" coords="1593,2266,1755,2306" href="charge_dollar_1" />
<area shape="rect" coords="1770,2269,1832,2306" href="charge_cent_1" />
<area shape="rect" coords="1594,2371,1756,2411" href="charge_dollar_2" />
<area shape="rect" coords="1597,2469,1759,2509" href="charge_dollar_3" />
<area shape="rect" coords="1598,2572,1760,2612" href="charge_dollar_4" />
<area shape="rect" coords="1599,2669,1761,2709" href="charge_dollar_5" />
<area shape="rect" coords="1597,2769,1759,2809" href="charge_dollar_6" />
<area shape="rect" coords="1767,2373,1829,2410" href="charge_cent_2" />
<area shape="rect" coords="1772,2470,1834,2507" href="charge_cent_3" />
<area shape="rect" coords="1772,2574,1834,2611" href="charge_cent_4" />
<area shape="rect" coords="1771,2670,1833,2707" href="charge_cent_5" />
<area shape="rect" coords="1769,2772,1831,2809" href="charge_cent_6" />
<area shape="rect" coords="2118,2269,2468,2307" href="rendering_provider_npi_1" />
<area shape="rect" coords="2117,2371,2467,2409" href="rendering_provider_npi_2" />
<area shape="rect" coords="2119,2471,2469,2509" href="rendering_provider_npi_3" />
<area shape="rect" coords="2120,2573,2470,2611" href="rendering_provider_npi_4" />
<area shape="rect" coords="2122,2670,2472,2708" href="rendering_provider_npi_5" />
<area shape="rect" coords="2119,2771,2469,2809" href="rendering_provider_npi_6" />
<area shape="rect" coords="110,2855,570,2902" href="federal_tax_id_number" />
<area shape="rect" coords="647,2861,683,2900" href="ein" />
<area shape="rect" coords="1220,2868,1256,2905" href="accept_assignment_yes" />
<area shape="rect" coords="1616,2850,1818,2904" href="total_charge_dollar" />
<area shape="rect" coords="1835,2849,1898,2903" href="total_charge_cent" />
<area shape="rect" coords="2224,2851,2382,2904" href="balance_due_dollar" />
<area shape="rect" coords="2401,2854,2468,2905" href="balance_due_cent" />
<area shape="rect" coords="772,2950,1546,2990" href="service_facility_1" />
<area shape="rect" coords="772,2996,1546,3036" href="service_facility_2" />
<area shape="rect" coords="773,3045,1547,3085" href="service_facility_3" />
<area shape="rect" coords="1586,2966,2467,3006" href="billing_provider_1" />
<area shape="rect" coords="1586,3011,2467,3051" href="billing_provider_2" />
<area shape="rect" coords="1588,3056,2469,3096" href="billing_provider_3" />
<area shape="rect" coords="2066,2919,2150,2958" href="billing_provider_phone_area_code" />
<area shape="rect" coords="2178,2920,2466,2958" href="billing_provider_phone" />
<area shape="rect" coords="798,3106,1094,3145" href="service_facility_npi" />
<area shape="rect" coords="1613,3108,1910,3149" href="billing_provider_npi" />
<area shape="rect" coords="977,1350,1564,1408" href="reserved_for_local_use" />
<area shape="rect" coords="1793,1366,1828,1404" href="is_there_another_health_benefit_plan_no" />
<area shape="rect" coords="1588,1248,2387,1303" href="insured_plan_name" />
<area shape="rect" coords="1847,2265,1949,2307" href="days_or_units_1" />
<area shape="rect" coords="1847,2369,1949,2411" href="days_or_units_2" />
<area shape="rect" coords="1847,2467,1949,2509" href="days_or_units_3" />
<area shape="rect" coords="1846,2571,1948,2613" href="days_or_units_4" />
<area shape="rect" coords="1844,2667,1946,2709" href="days_or_units_5" />
<area shape="rect" coords="1844,2769,1946,2811" href="days_or_units_6" />
<area shape="rect" coords="1018,34,2465,261" target="Helvetica-Bold,12" href="invoice_line" />
</map>
