PyYAML<7.0,>=6.0
dpath<3.0,>=2.1.4
numexpr<3.0,>=2.8.4
numpy<1.25,>=1.24.2
pendulum<3.0.0,>=2.1.2
psutil<6.0,>=5.9.4
pytest<8.0,>=7.2.2
sortedcontainers<3.0,>=2.4.0
typing_extensions<5.0,>=4.5.0
StrEnum<0.5.0,>=0.4.8

[ci]
build<0.11.0,>=0.10.0
coveralls<4.0,>=3.3.1
twine<6.0,>=5.1.1
wheel<0.41.0,>=0.40.0

[dev]
black<24.0,>=23.1.0
coverage<7.0,>=6.5.0
darglint<2.0,>=1.8.1
flake8<7.0.0,>=6.0.0
flake8-bugbear<24.0,>=23.3.23
flake8-docstrings<2.0,>=1.7.0
flake8-print<6.0,>=5.0.0
flake8-rst-docstrings<0.4.0,>=0.3.0
idna<4.0,>=3.4
isort<6.0,>=5.12.0
mypy<2.0,>=1.1.1
openapi-spec-validator<0.8.0,>=0.7.1
pycodestyle<3.0,>=2.10.0
pylint<3.0,>=2.17.1
pylint-per-file-ignores<2.0,>=1.3.2
xdoctest<2.0,>=1.1.1
Flask<3.0,>=2.2.3
Flask-Cors<4.0,>=3.0.10
gunicorn<22.0,>=21.0
Werkzeug<3.0,>=2.2.3

[tracker]
OpenFisca-Tracker<0.5.0,>=0.4.0

[web-api]
Flask<3.0,>=2.2.3
Flask-Cors<4.0,>=3.0.10
gunicorn<22.0,>=21.0
Werkzeug<3.0,>=2.2.3
