expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
requests_file
typing_extensions>=3.7.4.3
sentry-sdk
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
typing-inspect
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
mixpanel>=4.9.0
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
toml>=0.10.0
tableschema>=1.20.2
aiohttp<4
avro-gen3==0.7.16
more-itertools>=8.12.0
click-spinner
cached_property
jsonschema
pydeequ~=1.1.0
psutil>=5.8.0
azure-storage-blob>=12.19.0
ijson
Deprecated
termcolor>=1.0.0
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
avro<1.12,>=1.11.3
wcmatch
humanfriendly
pydantic<2
azure-core==1.29.4
requests_file
pyspark~=3.3.0
azure-identity>=1.17.1
PyYAML
click-default-group
progressbar2
smart-open[azure]>=5.2.1
tabulate
parse>=1.19.0
python-dateutil>=2.8.0
ujson>=5.2.0
click>=7.1.2
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-datahub-airflow-plugin==0.14.0.6rc1
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
requests_ntlm
tableschema>=1.20.2
more-itertools>=8.12.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
tableauserverclient>=0.24.0
lkml>=1.3.4
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
GeoAlchemy2
great_expectations
setuptools
Authlib
gql[requests]>=3.3.0
requests_file
azure-identity>=1.17.1
tenacity!=8.4.0
redshift-connector>=2.1.0
python-liquid
snowflake-connector-python>=3.4.0
db-dtypes
python-dateutil>=2.8.0
ujson>=5.2.0
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GitPython>2
pymysql>=1.0.2
click>=7.1.2
tenacity>=8.0.1
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
cached_property
lark[regex]==1.1.4
psutil>=5.8.0
databricks-dbapi
grpcio<2,>=1.44.0
traitlets<5.2.2
looker-sdk==23.0.0
cx_Oracle
schwifty<2024.08.0
simple-salesforce
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
sqlparse
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
avro<1.12,>=1.11.3
wcmatch
sqllineage==1.3.8
azure-core==1.29.4
pyspark~=3.3.0
sqlalchemy-redshift>=0.8.3
PyYAML
smart-open[azure]>=5.2.1
tabulate
parse>=1.19.0
psycopg2-binary
azure-storage-file-datalake>=12.14.0
websocket-client
google-cloud-datacatalog-lineage==0.2.2
pydeequ~=1.1.0
acryl-sqlglot[rs]==25.20.2.dev5
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
azure-storage-blob>=12.19.0
cryptography
databricks-sdk>=0.30.0
ijson
trino[sqlalchemy]>=0.308
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
termcolor>=1.0.0
cachetools
ruamel.yaml
pandas<2.2.0
nest-asyncio
jsonref
more_itertools
docker
snowflake-sqlalchemy>=1.4.3
deepmerge>=1.1.1
sqlalchemy-pytds>=0.3
filelock
click-default-group
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
teradatasqlalchemy>=17.20.0.0
boto3
requests-gssapi
pyarrow>=6.0.1
networkx>=2.6.2
packaging
toml>=0.10.0
slack-sdk==3.18.1
confluent_kafka>=1.9.0
msal
click-spinner
jsonschema
google-cloud-bigquery
python-ldap>=2.4
pymongo[srv]>=3.11
sqlalchemy
pip
okta~=1.7.0
pyodata>=1.11.1
expandvars>=0.6.5
mlflow-skinny>=2.3.0
sqlalchemy-cockroachdb<2.0.0
humanfriendly
pyiceberg<0.7,>=0.4
msal>=1.22.0
google-cloud-resource-manager
pydantic<2
sqlparse==0.4.4
pydruid>=0.6.2
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas
greenlet
requests

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tenacity!=8.4.0
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
packaging
toml>=0.10.0
more-itertools>=8.12.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
google-cloud-bigquery
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
google-cloud-resource-manager
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
google-cloud-logging<=3.5.0
tabulate
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click>=7.1.2

[bigquery-queries]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
more-itertools>=8.12.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
google-cloud-bigquery
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
google-cloud-resource-manager
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
google-cloud-logging<=3.5.0
tabulate
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click>=7.1.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
gql[requests]>=3.3.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
gql>=3.3.0
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[clickhouse-usage]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
GeoAlchemy2
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
psycopg2-binary
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
databricks-sdk>=0.30.0
ijson
numpy<2
traitlets<5.2.2
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
pandas<2.2.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
sqlparse==0.4.4
pydantic<2
sqllineage==1.3.8
greenlet
requests_file
pyspark~=3.3.0
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2
requests

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
confluent_kafka>=1.9.0
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
pymysql>=1.0.2
click>=7.1.2
fastavro>=1.2.0

[datahub-business-glossary]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
confluent_kafka>=1.9.0
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
uvicorn
fastapi
duckdb
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
botocore!=1.23.0
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
more_itertools
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
boto3
click>=7.1.2
requests

[dbt-cloud]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
more_itertools
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
packaging
toml>=0.10.0
tableschema>=1.20.2
aiohttp<4
avro-gen3==0.7.16
more-itertools>=8.12.0
click-spinner
cached_property
jsonschema
pydeequ~=1.1.0
psutil>=5.8.0
azure-storage-blob>=12.19.0
ijson
Deprecated
termcolor>=1.0.0
ruamel.yaml
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0
jsonref
docker
avro<1.12,>=1.11.3
wcmatch
humanfriendly
pydantic<2
azure-core==1.29.4
requests_file
pyspark~=3.3.0
azure-identity>=1.17.1
PyYAML
click-default-group
progressbar2
smart-open[azure]>=5.2.1
tabulate
parse>=1.19.0
python-dateutil>=2.8.0
ujson>=5.2.0
boto3
click>=7.1.2
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
requests_ntlm
tableschema>=1.20.2
more-itertools>=8.12.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
tableauserverclient>=0.24.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.4
numpy<2
dask[dataframe]<2024.7.0
flake8>=6.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GeoAlchemy2
setuptools
build
Authlib
greenlet
requests_file
typing_extensions>=3.7.4.3
azure-identity>=1.17.1
tenacity!=8.4.0
redshift-connector>=2.1.0
python-liquid
snowflake-connector-python>=3.4.0
types-requests<=2.31.0.3,>=2.28.11.6
db-dtypes
python-dateutil>=2.8.0
ujson>=5.2.0
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
sql-metadata
jsonpickle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GitPython>2
pymysql>=1.0.2
click>=7.1.2
pytest-asyncio>=0.16.0
fastavro>=1.2.0
tenacity>=8.0.1
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cached_property
flake8-tidy-imports>=4.3.0
lark[regex]==1.1.4
psutil>=5.8.0
databricks-dbapi
grpcio<2,>=1.44.0
traitlets<5.2.2
looker-sdk==23.0.0
typing-inspect
cx_Oracle
faker>=18.4.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
mixpanel>=4.9.0
pytest-docker>=1.1.0
simple-salesforce
sqlparse
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
wcmatch
pydantic!=1.10.3,>=1.10.0
sqllineage==1.3.8
azure-core==1.29.4
pyspark~=3.3.0
sqlalchemy-redshift>=0.8.3
PyYAML
smart-open[azure]>=5.2.1
types-python-dateutil
tabulate
parse>=1.19.0
types-six
pytest-random-order~=1.1.0
psycopg2-binary
types-termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
websocket-client
google-cloud-datacatalog-lineage==0.2.2
acryl-sqlglot[rs]==25.20.2.dev5
redash-toolbelt
types-click-spinner>=0.1.13.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
twine
azure-storage-blob>=12.19.0
cryptography
requests
sentry-sdk
ijson
databricks-sdk>=0.30.0
trino[sqlalchemy]>=0.308
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
termcolor>=1.0.0
cachetools
ruamel.yaml
isort>=5.7.0
types-pytz
pandas<2.2.0
nest-asyncio
types-protobuf>=4.21.0.1
jsonref
snowflake-sqlalchemy>=1.4.3
docker
deepmerge>=1.1.1
types-click==0.1.12
pytest-cov>=2.8.1
click-default-group
google-cloud-logging<=3.5.0
requests-mock
google-cloud-datacatalog>=1.5.0
teradatasqlalchemy>=17.20.0.0
types-PyYAML
boto3
requests-gssapi
coverage>=5.1
deepdiff!=8.0.0
mypy-boto3-sagemaker==1.28.15
networkx>=2.6.2
packaging
toml>=0.10.0
slack-sdk==3.18.1
confluent_kafka>=1.9.0
black==22.12.0
click-spinner
jsonschema
mypy==1.10.1
msal
types-setuptools
google-cloud-bigquery
python-ldap>=2.4
flask-openid>=1.3.0
pip
freezegun
types-Deprecated
types-ujson>=5.2.0
okta~=1.7.0
pyodata>=1.11.1
expandvars>=0.6.5
types-dataclasses
types-pyOpenSSL
mlflow-skinny>=2.3.0
sqlalchemy-cockroachdb<2.0.0
humanfriendly
pyiceberg<0.7,>=0.4
msal>=1.22.0
google-cloud-resource-manager
pydantic<2
sqlparse==0.4.4
pydruid>=0.6.2
progressbar2
types-tabulate
pytest>=6.2.2
types-toml
types-PyMySQL
sqlalchemy2-stubs
flake8-bugbear==23.3.12
uvicorn
feast<1,>=0.34.0
fastapi
sqlalchemy-bigquery>=1.4.1
duckdb
pandas
pydeequ~=1.1.0
pyarrow>=6.0.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
pydruid>=0.6.2
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
botocore!=1.23.0
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-datahub-classify==0.0.11
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
numpy<2
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
boto3
schwifty<2024.08.0
pip
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
elasticsearch==7.13.4
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
numpy<2
Deprecated
dask[dataframe]<2024.7.0
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
flask-openid>=1.3.0
feast<1,>=0.34.0
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
more-itertools>=8.12.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
msal
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
cryptography
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
google-cloud-bigquery
cachetools
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
snowflake-sqlalchemy>=1.4.3
docker
avro<1.12,>=1.11.3
humanfriendly
google-cloud-resource-manager
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
google-cloud-logging<=3.5.0
tabulate
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
pandas
click>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
packaging
toml>=0.10.0
more-itertools>=8.12.0
aiohttp<4
avro-gen3==0.7.16
tableschema>=1.20.2
click-spinner
cached_property
jsonschema
pydeequ~=1.1.0
psutil>=5.8.0
ijson
Deprecated
termcolor>=1.0.0
ruamel.yaml
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0
jsonref
docker
avro<1.12,>=1.11.3
wcmatch
humanfriendly
pydantic<2
requests_file
pyspark~=3.3.0
PyYAML
click-default-group
progressbar2
tabulate
parse>=1.19.0
python-dateutil>=2.8.0
ujson>=5.2.0
boto3
click>=7.1.2
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
botocore!=1.23.0
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
boto3
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
acryl-datahub-gx-plugin==0.14.0.6rc1
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
databricks-dbapi
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2

[hive-metastore]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
psycopg2-binary
pymysql>=1.0.2
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pyiceberg<0.7,>=0.4
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
tableschema>=1.20.2
more-itertools>=8.12.0
packaging
scipy>=1.7.2
slack-sdk==3.18.1
pydeequ~=1.1.0
acryl-sqlglot[rs]==25.20.2.dev5
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyOpenSSL
databricks-dbapi
azure-storage-blob>=12.19.0
requests
numpy<2
traitlets<5.2.2
dask[dataframe]<2024.7.0
python-ldap>=2.4
pymongo[srv]>=3.11
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
pip
flask-openid>=1.3.0
sqlparse
gql>=3.3.0
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
wcmatch
pyiceberg<0.7,>=0.4
sqlparse==0.4.4
pydantic<2
sqllineage==1.3.8
azure-core==1.29.4
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
pyspark~=3.3.0
pydruid>=0.6.2
azure-identity>=1.17.1
tenacity!=8.4.0
smart-open[azure]>=5.2.1
parse>=1.19.0
ujson>=5.2.0
boto3
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
greenlet
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
networkx>=2.6.2
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
confluent_kafka>=1.9.0
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
grpcio<2,>=1.44.0
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
grpcio-tools<2,>=1.44.0
click>=7.1.2
fastavro>=1.2.0

[kafka-connect]
JPype1
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-ldap>=2.4
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
deepmerge>=1.1.1
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
psutil>=5.8.0
lkml>=1.3.4
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
looker-sdk==23.0.0
Deprecated
python-liquid
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
GitPython>2
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
deepmerge>=1.1.1
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
psutil>=5.8.0
lkml>=1.3.4
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
looker-sdk==23.0.0
Deprecated
python-liquid
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
GitPython>2
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
pymysql>=1.0.2
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
mlflow-skinny>=2.3.0
setuptools
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
sqlparse==0.4.4
pydantic<2
psutil>=5.8.0
sqllineage==1.3.8
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
python-liquid
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
pymongo[srv]>=3.11
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
pyOpenSSL
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
sqlalchemy-pytds>=0.3
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[mssql-odbc]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
pyOpenSSL
numpy<2
ijson
traitlets<5.2.2
pyodbc
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
sqlalchemy-pytds>=0.3
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
pymysql>=1.0.2
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
requests-gssapi
click>=7.1.2
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
nest-asyncio
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
okta~=1.7.0
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
cx_Oracle
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
GeoAlchemy2
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
psycopg2-binary
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
msal>=1.22.0
pydantic<2
lark[regex]==1.1.4
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
sqlparse
click>=7.1.2

[powerbi-report-server]
expandvars>=0.6.5
requests_ntlm
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
trino[sqlalchemy]>=0.308
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[presto-on-hive]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
psycopg2-binary
pymysql>=1.0.2
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
redash-toolbelt
sqlparse==0.4.4
pydantic<2
psutil>=5.8.0
sqllineage==1.3.8
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
sql-metadata
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
cachetools
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
GeoAlchemy2
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
wcmatch
humanfriendly
sqlparse==0.4.4
pydantic<2
sqllineage==1.3.8
greenlet
requests_file
sqlalchemy-redshift>=0.8.3
PyYAML
click-default-group
progressbar2
redshift-connector>=2.1.0
tabulate
parse>=1.19.0
db-dtypes
python-dateutil>=2.8.0
click>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
packaging
toml>=0.10.0
more-itertools>=8.12.0
aiohttp<4
avro-gen3==0.7.16
tableschema>=1.20.2
click-spinner
cached_property
jsonschema
pydeequ~=1.1.0
psutil>=5.8.0
ijson
Deprecated
termcolor>=1.0.0
ruamel.yaml
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0
jsonref
docker
avro<1.12,>=1.11.3
wcmatch
humanfriendly
pydantic<2
requests_file
pyspark~=3.3.0
PyYAML
click-default-group
progressbar2
tabulate
parse>=1.19.0
python-dateutil>=2.8.0
ujson>=5.2.0
boto3
click>=7.1.2
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
Authlib
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
pyodata>=1.11.1
click>=7.1.2
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
botocore!=1.23.0
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
boto3
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
simple-salesforce
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
slack-sdk==3.18.1
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
msal
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
cryptography
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
cachetools
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
snowflake-sqlalchemy>=1.4.3
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
click>=7.1.2

[snowflake-queries]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
msal
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
cryptography
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
cachetools
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
snowflake-sqlalchemy>=1.4.3
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
click>=7.1.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
msal
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
cryptography
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
cachetools
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
snowflake-sqlalchemy>=1.4.3
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
click>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
psutil>=5.8.0
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
sqlparse
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
trino[sqlalchemy]>=0.308
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
great_expectations
pydantic<2
psutil>=5.8.0
greenlet
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy
click>=7.1.2
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
psutil>=5.8.0
filelock
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
packaging
toml>=0.10.0
jsonref
aiohttp<4
avro-gen3==0.7.16
docker
click-spinner
cached_property
jsonschema
avro<1.12,>=1.11.3
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
tableauserverclient>=0.24.0
pydantic<2
sqlparse==0.4.4
psutil>=5.8.0
sqllineage==1.3.8
requests_file
PyYAML
ijson
click-default-group
progressbar2
tabulate
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
trino[sqlalchemy]>=0.308
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
databricks-sdk>=0.30.0
ijson
numpy<2
traitlets<5.2.2
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
pandas<2.2.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
sqlparse==0.4.4
pydantic<2
sqllineage==1.3.8
greenlet
requests_file
pyspark~=3.3.0
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
click>=7.1.2
requests

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
packaging
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
cached_property
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
numpy<2
ijson
traitlets<5.2.2
Deprecated
termcolor>=1.0.0
ruamel.yaml
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pip
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
jsonref
docker
avro<1.12,>=1.11.3
humanfriendly
pydantic<2
greenlet
requests_file
PyYAML
click-default-group
progressbar2
tabulate
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
