apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
sorcery>=0.2.0
Pillow
geopandas
importlib-metadata
pyzmq>=1.1.1
ezdxf
black[jupyter]>=21.5b0
PyQt6
draugr>=1.2.1
pyproj
coveralls>=1.6.0
mock
pytest>=4.3.0
fiona>=1.1.1
pytest-cov>=2.11.1
sphinx>=4.0.1
pre-commit>=2.17.0
wheel>=0.33.0
importlib-resources
twine>=1.13.0
shapely
sympy>=1.1.1
apppath>=1.0.7
furo
sphinxcontrib-programoutput
pytest>=4.4.1
tqdm>=1.1.1
warg>=1.4.8
numpy>=1.20.0
pip>=22.1.2
networkx

[cad]
ezdxf

[dev]
sorcery>=0.2.0
pyzmq>=1.1.1
black[jupyter]>=21.5b0
draugr>=1.2.1
coveralls>=1.6.0
mock
pytest>=4.3.0
pytest-cov>=2.11.1
sphinx>=4.0.1
pre-commit>=2.17.0
wheel>=0.33.0
twine>=1.13.0
sympy>=1.1.1
apppath>=1.0.7
furo
sphinxcontrib-programoutput
pytest>=4.4.1
tqdm>=1.1.1
warg>=1.4.8
numpy>=1.20.0
pip>=22.1.2

[docs]
sphinxcontrib-programoutput
furo
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
